<!--
     _____   __               __           _          ____  __
    /__  /  / /_  __  _______/ /____  ____( )_____   / __ )/ /___  ____ _
      / /  / __ \/ / / / ___/ __/ _ \/ ___/// ___/  / __  / / __ \/ __ `/
     / /__/ / / / /_/ (__  ) /_/  __/ /__  (__  )  / /_/ / / /_/ / /_/ /
    /____/_/ /_/\__,_/____/\__/\___/\___/ /____/  /_____/_/\____/\__, /
                                                                /____/
    ----------------------------------------------------------------------
-->
<!DOCTYPE html>
<html lang="zh-CN"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <title>Zhustec' Blog</title>
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>

  <link href="https://cdn.bootcss.com/KaTeX/0.9.0/katex.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/styles.css">
  <link type="application/atom+xml" rel="alternate" href="https://blog.zhustec.me/feed.xml" title="Zhustec' Blog" />
</head>
<body><div class="site-header">
    <div class="container">
        <ul class="site-nav">
            
            <li>
                <a href="/">首页</a>
            </li>
            
            <li>
                <a href="/archives">归档</a>
            </li>
            
            <li>
                <a href="/friends">朋友</a>
            </li>
            
            <li>
                <a href="/about">关于</a>
            </li>
            
        </ul>
    </div>
</div><main class="site-content">
      <div class="container">
        <div class="entries posts"><div class="entry post">
        <header class="entry-header post-header">
            <h3 class="entry-title post-title">
                <a href="/posts/fastly-reinstall-gentoo">
                    快速重装 Gentoo
                </a>
            </h3>

            <div class="entry-meta post-meta">
                
                <span>
    <i class="fa fa-user-secret"></i>
    <span>zhustec</span>
</span>

<span>
    <i class="fa fa-calendar-alt"></i>
    <time datetime="2014-10-14T06:45:00+00:00">
      2014-10-14
    </time>
</span>


<span>
    <i class="fa fa-th-list"></i>
    <span>
        
            <a href="/categories/linux">Linux</a>
        
            <a href="/categories/gentoo">Gentoo</a>
        
    </span>
</span>




            </div>
        </header>

        <div class="entry-excerpt post-excerpt">
            <div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#__备份-portage-配置文件">备份 <code>portage</code> 配置文件</a></li>
<li><a href="#__制作二进制包">制作二进制包</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>平时用 Gentoo 时有个习惯，Portage 添加了 <code>FEATURES="buildpkg"</code></p>
</div>
<div class="paragraph">
<p>这个功能是在安装包的时候，顺便把编译好的二进制包存到 <code>/usr/portage/packages</code> 下，以作重装使用。</p>
</div>
<div class="paragraph">
<p>所以重装时，就可以用这些二进制包来重装，以避免重复编译浪费时间。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="__备份-portage-配置文件">备份 <code>portage</code> 配置文件</h2>
<div class="sectionbody">
<div class="paragraph">
<p>包括 <code>/etc/portage/</code> 目录，<code>/var/lib/portage/{world, world_sets}</code> 等文件，可以用 <code>git</code> 同步到 Github 或者 Bitbucket。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="__制作二进制包">制作二进制包</h2>
<div class="sectionbody">
<div class="paragraph">
<p>因为 <code>/usr/portage/packages</code> 下可能存在一个软件的多个版本，而我们只需要最新版本，所以可以使用 <code>eclean packages</code> 清除旧版本的包，只保留最新版本。</p>
</div>
<div class="paragraph">
<p>而之前没有注意备份二进制包的话，可以使用 <code>quickpkg</code> 创建二进制包。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash"><table class="pyhltable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px">1</div></td><td class="code"><span></span>sudo quickpkg --include-config y <span style="color: #BA2121">`</span>equery -qC l *<span style="color: #BA2121">&#39; -F&#39;</span><span style="color: #19177C">$cp</span><span style="border: 1px solid #FF0000">&#39;</span><span style="color: #BA2121">`</span>
</td></tr></table></code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><code>--include-config y</code> 表示连同软件的配置文件一同打包，因此安装了之后无需再次配置。</p>
</li>
<li>
<p><code>equery -qC l *' -F'$cp'</code> 用来列出当前系统中所有已安装的包。</p>
</li>
</ul>
</div>
</div>
</div>
        </div>

        <footer class="entry-footer post-footer">
            <a href="/posts/fastly-reinstall-gentoo">Read More -></a>
        </footer>
    </div></div>
      </div>
    </main><footer class="site-footer">
    <p>
        <span>© 2014 - 2018</span>
        <span>zhustec</span>
    </p>
</footer>
<script src="https://cdn.bootcss.com/KaTeX/0.9.0/katex.min.js"></script>
    <script src="https://cdn.bootcss.com/KaTeX/0.9.0/contrib/auto-render.js"></script>
    <script src="/assets/font-awesome-5.1.0.js"></script>
    <script src="/assets/scripts.js"></script>
    <script>
      renderMathInElement(
        document.body,
        {
          delimiters: [
              {left: "$$", right: "$$", display: true},
              {left: "\\[", right: "\\]", display: true},
              {left: "$", right: "$", display: false},
              {left: "\\(", right: "\\)", display: false}
          ]
        }
      );
    </script>
  </body>
</html>
