<!--
     _____   __               __           _          ____  __
    /__  /  / /_  __  _______/ /____  ____( )_____   / __ )/ /___  ____ _
      / /  / __ \/ / / / ___/ __/ _ \/ ___/// ___/  / __  / / __ \/ __ `/
     / /__/ / / / /_/ (__  ) /_/  __/ /__  (__  )  / /_/ / / /_/ / /_/ /
    /____/_/ /_/\__,_/____/\__/\___/\___/ /____/  /_____/_/\____/\__, /
                                                                /____/
    ----------------------------------------------------------------------
-->
<!DOCTYPE html>
<html lang="zh-CN"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <title>Zhustec' Blog</title>
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>

  <link href="https://cdn.bootcss.com/KaTeX/0.9.0/katex.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/styles.css">
  <link type="application/atom+xml" rel="alternate" href="https://blog.zhustec.me/feed.xml" title="Zhustec' Blog" />
</head>
<body><div class="site-header">
    <div class="container">
        <ul class="site-nav">
            
            <li>
                <a href="/">首页</a>
            </li>
            
            <li>
                <a href="/archives">归档</a>
            </li>
            
            <li>
                <a href="/friends">朋友</a>
            </li>
            
            <li>
                <a href="/about">关于</a>
            </li>
            
        </ul>
    </div>
</div><main class="site-content">
      <div class="container">
        <div class="entries posts"><div class="entry post">
        <header class="entry-header post-header">
            <h3 class="entry-title post-title">
                <a href="/posts/use-gtags-for-source-code-navigation-in-vim">
                    在 Vim 中使用 Gtags 进行代码导航
                </a>
            </h3>

            <div class="entry-meta post-meta">
                
                <span>
    <i class="fa fa-user-secret"></i>
    <span>zhustec</span>
</span>

<span>
    <i class="fa fa-calendar-alt"></i>
    <time datetime="2015-01-23T07:51:28+00:00">
      2015-01-23
    </time>
</span>


<span>
    <i class="fa fa-th-list"></i>
    <span>
        
            <a href="/categories/vim">Vim</a>
        
    </span>
</span>




            </div>
        </header>

        <div class="entry-excerpt post-excerpt">
            <div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#__gtags-是什么">Gtags 是什么？</a></li>
<li><a href="#__gtags-和-global-的使用">Gtags 和 Global 的使用</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="__gtags-是什么">Gtags 是什么？</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Gtags 是 GNU Global 软件包中的一个程序，因为 GNU Global 中最常用的一个程序就是 Gtags，因此如果没有特别说明，我就用 Gtags 代指 GNU Global。GNU Global 是 GNU 项目组开发的类似于 Ctags 的代码导航工具，可以为 Vim， Emacs 等添加代码跳转功能。GNU Global 内置的解析器支持 C, C++, Java, PHP, ASM, YACC 六种语言，通过 <code>exuberant-ctags</code> 扩展可以支持 Ctags 支持的所有语言。</p>
</div>
<div class="paragraph">
<p>关于 Gtags 与 Ctags 等其它相关工具的比较可以戳这里 <a href="https://github.com/oracle/opengrok/wiki/Comparison-with-Similar-Tools">Comparison-with-Similar-Tools</a></p>
</div>
<div class="paragraph">
<p>GNU Global 里面最常用的两个程序是 <code>gtags</code> <code>gtags-cscope</code>。分别用来替代 <code>ctags</code> <code>cscope</code></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="__gtags-和-global-的使用">Gtags 和 Global 的使用</h2>
<div class="sectionbody">
<div class="paragraph">
<p>和 Ctags 一样，要使用 Gtags，也需要对源代码进行索引，生成 tags 文件。</p>
</div>
</div>
</div>
        </div>

        <footer class="entry-footer post-footer">
            <a href="/posts/use-gtags-for-source-code-navigation-in-vim">Read More -></a>
        </footer>
    </div><div class="entry post">
        <header class="entry-header post-header">
            <h3 class="entry-title post-title">
                <a href="/posts/typeglob-and-exporter-mechanism-in-perl">
                    Perl 中的 Typeglob 及 Exporter 工作原理
                </a>
            </h3>

            <div class="entry-meta post-meta">
                
                <span>
    <i class="fa fa-user-secret"></i>
    <span>zhustec</span>
</span>

<span>
    <i class="fa fa-calendar-alt"></i>
    <time datetime="2015-01-14T06:44:48+00:00">
      2015-01-14
    </time>
</span>


<span>
    <i class="fa fa-th-list"></i>
    <span>
        
            <a href="/categories/programing">Programing</a>
        
            <a href="/categories/perl">Perl</a>
        
    </span>
</span>




            </div>
        </header>

        <div class="entry-excerpt post-excerpt">
            <div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#__每个包都有一个符号表">每个包都有一个符号表</a>
<ul class="sectlevel2">
<li><a href="#__既然符号表是一个散列表那么就可以遍历它">既然符号表是一个散列表，那么就可以遍历它。</a></li>
</ul>
</li>
</ul>
</div>
<div class="sect1">
<h2 id="__每个包都有一个符号表">每个包都有一个符号表</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Perl 中每个包，都有一个符号表，存放了当前包中定义的变量和子例程。符号表是一个名字为 <code>%PackageName::</code> 的散列表。散列表的键是变量名。</p>
</div>
<div class="paragraph">
<p>在默认的包（不属于任何包）里，该符号表为 <code>%main::</code> 或者 <code>%::</code> 。</p>
</div>
<div class="sect2">
<h3 id="__既然符号表是一个散列表那么就可以遍历它">既然符号表是一个散列表，那么就可以遍历它。</h3>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="perl"><table class="pyhltable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px">1
2
3</div></td><td class="code"><span></span><span style="color: #008000; font-weight: bold">while</span> (<span style="color: #008000; font-weight: bold">my</span> (<span style="color: #19177C">$k</span>, <span style="color: #19177C">$v</span>) <span style="color: #666666">=</span> <span style="color: #008000">each</span> <span style="color: #19177C">%::</span>) {
    say <span style="color: #BA2121">&quot;$k =&gt; %v&quot;</span>;
}
</td></tr></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>仅有使用 <code>our</code> 定义的变量才会被记录进符号表里，而使用 <code>my</code> 定义的变量不会被记录，没有使用这两个关键词定义的变量默认为 <code>our</code> 定义的，所以会记录进符号表。</p>
</div>
</div>
</div>
</div>
        </div>

        <footer class="entry-footer post-footer">
            <a href="/posts/typeglob-and-exporter-mechanism-in-perl">Read More -></a>
        </footer>
    </div><div class="entry post">
        <header class="entry-header post-header">
            <h3 class="entry-title post-title">
                <a href="/posts/package-loading-mechanism-in-perl">
                    Perl 的包加载机制
                </a>
            </h3>

            <div class="entry-meta post-meta">
                
                <span>
    <i class="fa fa-user-secret"></i>
    <span>zhustec</span>
</span>

<span>
    <i class="fa fa-calendar-alt"></i>
    <time datetime="2015-01-13T07:55:10+00:00">
      2015-01-13
    </time>
</span>


<span>
    <i class="fa fa-th-list"></i>
    <span>
        
            <a href="/categories/programing">Programing</a>
        
            <a href="/categories/perl">Perl</a>
        
    </span>
</span>




            </div>
        </header>

        <div class="entry-excerpt post-excerpt">
            <div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#__use-和-require-的区别">use 和 require 的区别</a>
<ul class="sectlevel2">
<li><a href="#__use-只能加载模块">use 只能加载模块</a></li>
<li><a href="#__require-可以加载模块和文件">require 可以加载模块和文件</a></li>
</ul>
</li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Perl 中有两个方法加载包: <code>use</code> 和 <code>require</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="perl"><table class="pyhltable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px">1
2</div></td><td class="code"><span></span><span style="color: #008000; font-weight: bold">use</span> warnings;
<span style="color: #008000">require</span> warnings;
</td></tr></table></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="__use-和-require-的区别">use 和 require 的区别</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="__use-只能加载模块">use 只能加载模块</h3>
<div class="paragraph">
<p><code>use warnings;</code> 会在 <code>@INC</code> 目录下寻找文件名为 <code>warnings.pm</code> 的模块，并加载它。</p>
</div>
</div>
<div class="sect2">
<h3 id="__require-可以加载模块和文件">require 可以加载模块和文件</h3>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="perl"><table class="pyhltable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px">1
2
3
4
5
6
7
8</div></td><td class="code"><span></span><span style="color: #408080; font-style: italic"># 可以用字符串明确表示文件名</span>
<span style="color: #008000">require</span> <span style="color: #BA2121">&#39;strict.pm&#39;</span>;

<span style="color: #408080; font-style: italic"># 等价于 require &#39;warnings.pm&#39;;</span>
<span style="color: #008000">require</span> warnings;

<span style="color: #408080; font-style: italic"># 也可以用来执行文件</span>
<span style="color: #008000">require</span> <span style="color: #BA2121">&#39;export.pl&#39;</span>;
</td></tr></table></code></pre>
</div>
</div>
</div>
</div>
</div>
        </div>

        <footer class="entry-footer post-footer">
            <a href="/posts/package-loading-mechanism-in-perl">Read More -></a>
        </footer>
    </div></div>
      </div>
    </main><footer class="site-footer">
    <p>
        <span>© 2014 - 2018</span>
        <span>zhustec</span>
    </p>
</footer>
<script src="https://cdn.bootcss.com/KaTeX/0.9.0/katex.min.js"></script>
    <script src="https://cdn.bootcss.com/KaTeX/0.9.0/contrib/auto-render.js"></script>
    <script src="/assets/font-awesome-5.1.0.js"></script>
    <script src="/assets/scripts.js"></script>
    <script>
      renderMathInElement(
        document.body,
        {
          delimiters: [
              {left: "$$", right: "$$", display: true},
              {left: "\\[", right: "\\]", display: true},
              {left: "$", right: "$", display: false},
              {left: "\\(", right: "\\)", display: false}
          ]
        }
      );
    </script>
  </body>
</html>
