<!--
     _____   __               __           _          ____  __
    /__  /  / /_  __  _______/ /____  ____( )_____   / __ )/ /___  ____ _
      / /  / __ \/ / / / ___/ __/ _ \/ ___/// ___/  / __  / / __ \/ __ `/
     / /__/ / / / /_/ (__  ) /_/  __/ /__  (__  )  / /_/ / / /_/ / /_/ /
    /____/_/ /_/\__,_/____/\__/\___/\___/ /____/  /_____/_/\____/\__, /
                                                                /____/
    ----------------------------------------------------------------------
-->
<!DOCTYPE html>
<html lang="zh-CN"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <title>Zhustec' Blog</title>
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>

  <link href="https://cdn.bootcss.com/KaTeX/0.9.0/katex.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/styles.css">
  <link type="application/atom+xml" rel="alternate" href="https://blog.zhustec.me/feed.xml" title="Zhustec' Blog" />
</head>
<body><div class="site-header">
    <div class="container">
        <ul class="site-nav">
            
            <li>
                <a href="/">首页</a>
            </li>
            
            <li>
                <a href="/archives">归档</a>
            </li>
            
            <li>
                <a href="/friends">朋友</a>
            </li>
            
            <li>
                <a href="/about">关于</a>
            </li>
            
        </ul>
    </div>
</div><main class="site-content">
      <div class="container">
        <div class="entries posts"><div class="entry post">
        <header class="entry-header post-header">
            <h3 class="entry-title post-title">
                <a href="/posts/typeglob-and-exporter-mechanism-in-perl">
                    Perl 中的 Typeglob 及 Exporter 工作原理
                </a>
            </h3>

            <div class="entry-meta post-meta">
                
                <span>
    <i class="fa fa-user-secret"></i>
    <span>zhustec</span>
</span>

<span>
    <i class="fa fa-calendar-alt"></i>
    <time datetime="2015-01-14T06:44:48+00:00">
      2015-01-14
    </time>
</span>


<span>
    <i class="fa fa-th-list"></i>
    <span>
        
            <a href="/categories/programing">Programing</a>
        
            <a href="/categories/perl">Perl</a>
        
    </span>
</span>




            </div>
        </header>

        <div class="entry-excerpt post-excerpt">
            <div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#__每个包都有一个符号表">每个包都有一个符号表</a>
<ul class="sectlevel2">
<li><a href="#__既然符号表是一个散列表那么就可以遍历它">既然符号表是一个散列表，那么就可以遍历它。</a></li>
</ul>
</li>
</ul>
</div>
<div class="sect1">
<h2 id="__每个包都有一个符号表">每个包都有一个符号表</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Perl 中每个包，都有一个符号表，存放了当前包中定义的变量和子例程。符号表是一个名字为 <code>%PackageName::</code> 的散列表。散列表的键是变量名。</p>
</div>
<div class="paragraph">
<p>在默认的包（不属于任何包）里，该符号表为 <code>%main::</code> 或者 <code>%::</code> 。</p>
</div>
<div class="sect2">
<h3 id="__既然符号表是一个散列表那么就可以遍历它">既然符号表是一个散列表，那么就可以遍历它。</h3>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="perl"><table class="pyhltable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px">1
2
3</div></td><td class="code"><span></span><span style="color: #008000; font-weight: bold">while</span> (<span style="color: #008000; font-weight: bold">my</span> (<span style="color: #19177C">$k</span>, <span style="color: #19177C">$v</span>) <span style="color: #666666">=</span> <span style="color: #008000">each</span> <span style="color: #19177C">%::</span>) {
    say <span style="color: #BA2121">&quot;$k =&gt; %v&quot;</span>;
}
</td></tr></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>仅有使用 <code>our</code> 定义的变量才会被记录进符号表里，而使用 <code>my</code> 定义的变量不会被记录，没有使用这两个关键词定义的变量默认为 <code>our</code> 定义的，所以会记录进符号表。</p>
</div>
</div>
</div>
</div>
        </div>

        <footer class="entry-footer post-footer">
            <a href="/posts/typeglob-and-exporter-mechanism-in-perl">Read More -></a>
        </footer>
    </div></div>
      </div>
    </main><footer class="site-footer">
    <p>
        <span>© 2014 - 2018</span>
        <span>zhustec</span>
    </p>
</footer>
<script src="https://cdn.bootcss.com/KaTeX/0.9.0/katex.min.js"></script>
    <script src="https://cdn.bootcss.com/KaTeX/0.9.0/contrib/auto-render.js"></script>
    <script src="/assets/font-awesome-5.1.0.js"></script>
    <script src="/assets/scripts.js"></script>
    <script>
      renderMathInElement(
        document.body,
        {
          delimiters: [
              {left: "$$", right: "$$", display: true},
              {left: "\\[", right: "\\]", display: true},
              {left: "$", right: "$", display: false},
              {left: "\\(", right: "\\)", display: false}
          ]
        }
      );
    </script>
  </body>
</html>
