<!--
     _____   __               __           _          ____  __
    /__  /  / /_  __  _______/ /____  ____( )_____   / __ )/ /___  ____ _
      / /  / __ \/ / / / ___/ __/ _ \/ ___/// ___/  / __  / / __ \/ __ `/
     / /__/ / / / /_/ (__  ) /_/  __/ /__  (__  )  / /_/ / / /_/ / /_/ /
    /____/_/ /_/\__,_/____/\__/\___/\___/ /____/  /_____/_/\____/\__, /
                                                                /____/
    ----------------------------------------------------------------------
-->
<!DOCTYPE html>
<html lang="zh-CN"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <title>归档 - Zhustec' Blog</title>
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>

  <link href="https://cdn.bootcss.com/KaTeX/0.9.0/katex.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/styles.css">
  <link type="application/atom+xml" rel="alternate" href="https://blog.zhustec.me/feed.xml" title="Zhustec' Blog" />
</head>
<body><div class="site-header">
    <div class="container">
        <ul class="site-nav">
            
            <li>
                <a href="/">首页</a>
            </li>
            
            <li>
                <a href="/archives">归档</a>
            </li>
            
            <li>
                <a href="/friends">朋友</a>
            </li>
            
            <li>
                <a href="/about">关于</a>
            </li>
            
        </ul>
    </div>
</div><main class="site-content">
      <div class="container">
        <article class="entry page">

    <header class="entry-header page-header">
        <h1 class="entry-title page-title">归档</h1>
    </header>

    <div class="entry-content page-content">
        

<div class="timeline">
    
    <div class="timeline-date">
        <h2 class="timeline-title">2015</h2>

        <ul class="timeline-items">
        
            <li>
                <date time="2015-02-07 17:35:08 +0800">02-07</date>
                <a href="/posts/register-process-in-erlang" alt="Erlang 中的注册进程">Erlang 中的注册进程</a>
            </li>
        
            <li>
                <date time="2015-01-23 15:51:28 +0800">01-23</date>
                <a href="/posts/use-gtags-for-source-code-navigation-in-vim" alt="在 Vim 中使用 Gtags 进行代码导航">在 Vim 中使用 Gtags 进行代码导航</a>
            </li>
        
            <li>
                <date time="2015-01-14 14:44:48 +0800">01-14</date>
                <a href="/posts/typeglob-and-exporter-mechanism-in-perl" alt="Perl 中的 Typeglob 及 Exporter 工作原理">Perl 中的 Typeglob 及 Exporter 工作原理</a>
            </li>
        
            <li>
                <date time="2015-01-13 15:55:10 +0800">01-13</date>
                <a href="/posts/package-loading-mechanism-in-perl" alt="Perl 的包加载机制">Perl 的包加载机制</a>
            </li>
        
        </ul>
    </li>
    
    <div class="timeline-date">
        <h2 class="timeline-title">2014</h2>

        <ul class="timeline-items">
        
            <li>
                <date time="2014-12-10 07:26:23 +0800">12-10</date>
                <a href="/posts/fetch-xml-document-data-with-xpath" alt="使用 XPath 获取 XML 文档的数据">使用 XPath 获取 XML 文档的数据</a>
            </li>
        
            <li>
                <date time="2014-11-27 02:45:28 +0800">11-27</date>
                <a href="/posts/how-to-choose-the-proper-use-options-in-gentoo" alt="Gentoo 如何选择合适的 USE 选项">Gentoo 如何选择合适的 USE 选项</a>
            </li>
        
            <li>
                <date time="2014-10-14 14:45:00 +0800">10-14</date>
                <a href="/posts/fastly-reinstall-gentoo" alt="快速重装 Gentoo">快速重装 Gentoo</a>
            </li>
        
            <li>
                <date time="2014-09-27 22:45 +0800">09-27</date>
                <a href="/posts/something-about-sets-world-and-word-sets-in-gentool" alt="关于 Gentoo 的 sets, world, word_sets">关于 Gentoo 的 sets, world, word_sets</a>
            </li>
        
            <li>
                <date time="2014-03-04 19:26:12 +0800">03-04</date>
                <a href="/posts/wpa-supplicant-show-ioctl-invalid-argument-in-gentoo" alt="Gentoo 下 wpa_supplicant 显示ioctl: Invalid argument">Gentoo 下 wpa_supplicant 显示ioctl: Invalid argument</a>
            </li>
        
        </ul>
    </li>
    
</div>
    </div><div class="entry-comments page-comments" id="comments"></div></article>

      </div>
    </main><footer class="site-footer">
    <p>
        <span>© 2014 - 2018</span>
        <span>zhustec</span>
    </p>
</footer>
<script src="https://cdn.bootcss.com/KaTeX/0.9.0/katex.min.js"></script>
    <script src="https://cdn.bootcss.com/KaTeX/0.9.0/contrib/auto-render.js"></script>
    <script src="/assets/font-awesome-5.1.0.js"></script>
    <script src="/assets/scripts.js"></script>
    <script>
      renderMathInElement(
        document.body,
        {
          delimiters: [
              {left: "$$", right: "$$", display: true},
              {left: "\\[", right: "\\]", display: true},
              {left: "$", right: "$", display: false},
              {left: "\\(", right: "\\)", display: false}
          ]
        }
      );
    </script>
  </body>
</html>
