<!--
     _____   __               __           _          ____  __
    /__  /  / /_  __  _______/ /____  ____( )_____   / __ )/ /___  ____ _
      / /  / __ \/ / / / ___/ __/ _ \/ ___/// ___/  / __  / / __ \/ __ `/
     / /__/ / / / /_/ (__  ) /_/  __/ /__  (__  )  / /_/ / / /_/ / /_/ /
    /____/_/ /_/\__,_/____/\__/\___/\___/ /____/  /_____/_/\____/\__, /
                                                                /____/
    ----------------------------------------------------------------------
-->
<!DOCTYPE html>
<html lang="zh-CN"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <title>朋友 - Zhustec' Blog</title>
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>

  <link href="https://cdn.bootcss.com/KaTeX/0.9.0/katex.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/styles.css">
  <link type="application/atom+xml" rel="alternate" href="https://blog.zhustec.me/feed.xml" title="Zhustec' Blog" />
</head>
<body><div class="site-header">
    <div class="container">
        <ul class="site-nav">
            
            <li>
                <a href="/">首页</a>
            </li>
            
            <li>
                <a href="/archives">归档</a>
            </li>
            
            <li>
                <a href="/friends">朋友</a>
            </li>
            
            <li>
                <a href="/about">关于</a>
            </li>
            
        </ul>
    </div>
</div><main class="site-content">
      <div class="container">
        <article class="entry page">

    <header class="entry-header page-header">
        <h1 class="entry-title page-title">朋友</h1>
    </header>

    <div class="entry-content page-content">
        <div class="ulist">
<ul>
<li>
<p>Abby(学霸) « <a href="http://note.isliberty.me">http://note.isliberty.me</a></p>
</li>
<li>
<p>Arondight(大叔) « <a href="http://arondight.me">http://arondight.me</a></p>
</li>
<li>
<p>Kissbug8720(Odaynot) « <a href="http://blog.ishell.me">http://blog.ishell.me</a></p>
</li>
<li>
<p>Shyling(Sister Ling) « <a href="http://shyling.com">http://shyling.com</a></p>
</li>
<li>
<p>御坂網路司令塔 « <a href="https://misaka.genderqueer.gq">https://misaka.genderqueer.gq</a></p>
</li>
<li>
<p>玻璃齿轮(阿毛) « <a href="https://blog.winkidney.com/">https://blog.winkidney.com/</a></p>
</li>
</ul>
</div>
    </div><div class="entry-comments page-comments" id="comments"><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://blog.zhustec.me/friends';
      this.page.identifier = 'https://blog.zhustec.me/friends';
    };

    (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://zhustec.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript></div></article>

      </div>
    </main><footer class="site-footer">
    <p>
        <span>© 2014 - 2018</span>
        <span>zhustec</span>
    </p>
</footer>
<script src="https://cdn.bootcss.com/KaTeX/0.9.0/katex.min.js"></script>
    <script src="https://cdn.bootcss.com/KaTeX/0.9.0/contrib/auto-render.js"></script>
    <script src="/assets/font-awesome-5.1.0.js"></script>
    <script src="/assets/scripts.js"></script>
    <script>
      renderMathInElement(
        document.body,
        {
          delimiters: [
              {left: "$$", right: "$$", display: true},
              {left: "\\[", right: "\\]", display: true},
              {left: "$", right: "$", display: false},
              {left: "\\(", right: "\\)", display: false}
          ]
        }
      );
    </script>
  </body>
</html>
