<!--
     _____   __               __           _          ____  __
    /__  /  / /_  __  _______/ /____  ____( )_____   / __ )/ /___  ____ _
      / /  / __ \/ / / / ___/ __/ _ \/ ___/// ___/  / __  / / __ \/ __ `/
     / /__/ / / / /_/ (__  ) /_/  __/ /__  (__  )  / /_/ / / /_/ / /_/ /
    /____/_/ /_/\__,_/____/\__/\___/\___/ /____/  /_____/_/\____/\__, /
                                                                /____/
    ----------------------------------------------------------------------
-->
<!DOCTYPE html>
<html lang="zh-CN"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <title>Zhustec' Blog</title>
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>

  <link href="https://cdn.bootcss.com/KaTeX/0.9.0/katex.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/styles.css">
  <link type="application/atom+xml" rel="alternate" href="https://blog.zhustec.me/feed.xml" title="Zhustec' Blog" />
</head>
<body><div class="site-header">
    <div class="container">
        <ul class="site-nav">
            
            <li>
                <a href="/">首页</a>
            </li>
            
            <li>
                <a href="/archives">归档</a>
            </li>
            
            <li>
                <a href="/friends">朋友</a>
            </li>
            
            <li>
                <a href="/about">关于</a>
            </li>
            
        </ul>
    </div>
</div><main class="site-content">
      <div class="container">
        <div class="entries posts"><div class="entry post">
        <header class="entry-header post-header">
            <h3 class="entry-title post-title">
                <a href="/posts/register-process-in-erlang">
                    Erlang 中的注册进程
                </a>
            </h3>

            <div class="entry-meta post-meta">
                
                <span>
    <i class="fa fa-user-secret"></i>
    <span>zhustec</span>
</span>

<span>
    <i class="fa fa-calendar-alt"></i>
    <time datetime="2015-02-07T09:35:08+00:00">
      2015-02-07
    </time>
</span>


<span>
    <i class="fa fa-th-list"></i>
    <span>
        
            <a href="/categories/programing">Programing</a>
        
            <a href="/categories/erlang">Erlang</a>
        
    </span>
</span>




            </div>
        </header>

        <div class="entry-excerpt post-excerpt">
            <div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#__注册进程">注册进程</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Erlang 中进程间通信主要依靠向进程传递消息，可以用进程的 <code>Pid</code> 代表进程发送消息</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="erlang"><table class="pyhltable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px">1</div></td><td class="code"><span></span><span style="color: #19177C">Pid</span> <span style="color: #666666">!</span> <span style="color: #BA2121">&quot;some message&quot;</span>.
</td></tr></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>当多个进程需要向某进程发送消息时，一种方法是由该进程的父进程将该进程的进程号作为参数传递给所有需要与该进程通信的进程。 当然，还有一种方法，就是使用注册进程。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="__注册进程">注册进程</h2>
<div class="sectionbody">
<div class="paragraph">
<p>注册进程指进程在虚拟机中注册一个原子作为进程的代表名字，这个原子就可以代表进程。注册的原子具有全局作用域。</p>
</div>
<div class="paragraph">
<p>这里的全局作用域指：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>若工作在非分布式状态，全局作用域指当前的 Erlang 虚拟机</p>
</li>
<li>
<p>若工作在分布式状态，全局作用域指当前 Erlang 虚拟机节点</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>也就是说，注册进程所注册的原子可以在当前 Erlang 虚拟机中全局使用。</p>
</div>
<div class="paragraph">
<p>使用 <code>erlang:register(atom, Pid)</code> 将进程 <code>Pid</code> 注册到原子 <code>atom</code>，之后就可以把此时原子就可以当作 <code>Pid</code> 那样使用消息发送操作符</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="erlang"><table class="pyhltable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px">1</div></td><td class="code"><span></span>atom <span style="color: #666666">!</span> <span style="color: #BA2121">&quot;some message&quot;</span>.
</td></tr></table></code></pre>
</div>
</div>
</div>
</div>
        </div>

        <footer class="entry-footer post-footer">
            <a href="/posts/register-process-in-erlang">Read More -></a>
        </footer>
    </div><div class="entry post">
        <header class="entry-header post-header">
            <h3 class="entry-title post-title">
                <a href="/posts/use-gtags-for-source-code-navigation-in-vim">
                    在 Vim 中使用 Gtags 进行代码导航
                </a>
            </h3>

            <div class="entry-meta post-meta">
                
                <span>
    <i class="fa fa-user-secret"></i>
    <span>zhustec</span>
</span>

<span>
    <i class="fa fa-calendar-alt"></i>
    <time datetime="2015-01-23T07:51:28+00:00">
      2015-01-23
    </time>
</span>


<span>
    <i class="fa fa-th-list"></i>
    <span>
        
            <a href="/categories/vim">Vim</a>
        
    </span>
</span>




            </div>
        </header>

        <div class="entry-excerpt post-excerpt">
            <div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#__gtags-是什么">Gtags 是什么？</a></li>
<li><a href="#__gtags-和-global-的使用">Gtags 和 Global 的使用</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="__gtags-是什么">Gtags 是什么？</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Gtags 是 GNU Global 软件包中的一个程序，因为 GNU Global 中最常用的一个程序就是 Gtags，因此如果没有特别说明，我就用 Gtags 代指 GNU Global。GNU Global 是 GNU 项目组开发的类似于 Ctags 的代码导航工具，可以为 Vim， Emacs 等添加代码跳转功能。GNU Global 内置的解析器支持 C, C++, Java, PHP, ASM, YACC 六种语言，通过 <code>exuberant-ctags</code> 扩展可以支持 Ctags 支持的所有语言。</p>
</div>
<div class="paragraph">
<p>关于 Gtags 与 Ctags 等其它相关工具的比较可以戳这里 <a href="https://github.com/oracle/opengrok/wiki/Comparison-with-Similar-Tools">Comparison-with-Similar-Tools</a></p>
</div>
<div class="paragraph">
<p>GNU Global 里面最常用的两个程序是 <code>gtags</code> <code>gtags-cscope</code>。分别用来替代 <code>ctags</code> <code>cscope</code></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="__gtags-和-global-的使用">Gtags 和 Global 的使用</h2>
<div class="sectionbody">
<div class="paragraph">
<p>和 Ctags 一样，要使用 Gtags，也需要对源代码进行索引，生成 tags 文件。</p>
</div>
</div>
</div>
        </div>

        <footer class="entry-footer post-footer">
            <a href="/posts/use-gtags-for-source-code-navigation-in-vim">Read More -></a>
        </footer>
    </div><div class="entry post">
        <header class="entry-header post-header">
            <h3 class="entry-title post-title">
                <a href="/posts/typeglob-and-exporter-mechanism-in-perl">
                    Perl 中的 Typeglob 及 Exporter 工作原理
                </a>
            </h3>

            <div class="entry-meta post-meta">
                
                <span>
    <i class="fa fa-user-secret"></i>
    <span>zhustec</span>
</span>

<span>
    <i class="fa fa-calendar-alt"></i>
    <time datetime="2015-01-14T06:44:48+00:00">
      2015-01-14
    </time>
</span>


<span>
    <i class="fa fa-th-list"></i>
    <span>
        
            <a href="/categories/programing">Programing</a>
        
            <a href="/categories/perl">Perl</a>
        
    </span>
</span>




            </div>
        </header>

        <div class="entry-excerpt post-excerpt">
            <div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#__每个包都有一个符号表">每个包都有一个符号表</a>
<ul class="sectlevel2">
<li><a href="#__既然符号表是一个散列表那么就可以遍历它">既然符号表是一个散列表，那么就可以遍历它。</a></li>
</ul>
</li>
</ul>
</div>
<div class="sect1">
<h2 id="__每个包都有一个符号表">每个包都有一个符号表</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Perl 中每个包，都有一个符号表，存放了当前包中定义的变量和子例程。符号表是一个名字为 <code>%PackageName::</code> 的散列表。散列表的键是变量名。</p>
</div>
<div class="paragraph">
<p>在默认的包（不属于任何包）里，该符号表为 <code>%main::</code> 或者 <code>%::</code> 。</p>
</div>
<div class="sect2">
<h3 id="__既然符号表是一个散列表那么就可以遍历它">既然符号表是一个散列表，那么就可以遍历它。</h3>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="perl"><table class="pyhltable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px">1
2
3</div></td><td class="code"><span></span><span style="color: #008000; font-weight: bold">while</span> (<span style="color: #008000; font-weight: bold">my</span> (<span style="color: #19177C">$k</span>, <span style="color: #19177C">$v</span>) <span style="color: #666666">=</span> <span style="color: #008000">each</span> <span style="color: #19177C">%::</span>) {
    say <span style="color: #BA2121">&quot;$k =&gt; %v&quot;</span>;
}
</td></tr></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>仅有使用 <code>our</code> 定义的变量才会被记录进符号表里，而使用 <code>my</code> 定义的变量不会被记录，没有使用这两个关键词定义的变量默认为 <code>our</code> 定义的，所以会记录进符号表。</p>
</div>
</div>
</div>
</div>
        </div>

        <footer class="entry-footer post-footer">
            <a href="/posts/typeglob-and-exporter-mechanism-in-perl">Read More -></a>
        </footer>
    </div><div class="entry post">
        <header class="entry-header post-header">
            <h3 class="entry-title post-title">
                <a href="/posts/package-loading-mechanism-in-perl">
                    Perl 的包加载机制
                </a>
            </h3>

            <div class="entry-meta post-meta">
                
                <span>
    <i class="fa fa-user-secret"></i>
    <span>zhustec</span>
</span>

<span>
    <i class="fa fa-calendar-alt"></i>
    <time datetime="2015-01-13T07:55:10+00:00">
      2015-01-13
    </time>
</span>


<span>
    <i class="fa fa-th-list"></i>
    <span>
        
            <a href="/categories/programing">Programing</a>
        
            <a href="/categories/perl">Perl</a>
        
    </span>
</span>




            </div>
        </header>

        <div class="entry-excerpt post-excerpt">
            <div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#__use-和-require-的区别">use 和 require 的区别</a>
<ul class="sectlevel2">
<li><a href="#__use-只能加载模块">use 只能加载模块</a></li>
<li><a href="#__require-可以加载模块和文件">require 可以加载模块和文件</a></li>
</ul>
</li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Perl 中有两个方法加载包: <code>use</code> 和 <code>require</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="perl"><table class="pyhltable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px">1
2</div></td><td class="code"><span></span><span style="color: #008000; font-weight: bold">use</span> warnings;
<span style="color: #008000">require</span> warnings;
</td></tr></table></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="__use-和-require-的区别">use 和 require 的区别</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="__use-只能加载模块">use 只能加载模块</h3>
<div class="paragraph">
<p><code>use warnings;</code> 会在 <code>@INC</code> 目录下寻找文件名为 <code>warnings.pm</code> 的模块，并加载它。</p>
</div>
</div>
<div class="sect2">
<h3 id="__require-可以加载模块和文件">require 可以加载模块和文件</h3>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="perl"><table class="pyhltable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px">1
2
3
4
5
6
7
8</div></td><td class="code"><span></span><span style="color: #408080; font-style: italic"># 可以用字符串明确表示文件名</span>
<span style="color: #008000">require</span> <span style="color: #BA2121">&#39;strict.pm&#39;</span>;

<span style="color: #408080; font-style: italic"># 等价于 require &#39;warnings.pm&#39;;</span>
<span style="color: #008000">require</span> warnings;

<span style="color: #408080; font-style: italic"># 也可以用来执行文件</span>
<span style="color: #008000">require</span> <span style="color: #BA2121">&#39;export.pl&#39;</span>;
</td></tr></table></code></pre>
</div>
</div>
</div>
</div>
</div>
        </div>

        <footer class="entry-footer post-footer">
            <a href="/posts/package-loading-mechanism-in-perl">Read More -></a>
        </footer>
    </div><div class="entry post">
        <header class="entry-header post-header">
            <h3 class="entry-title post-title">
                <a href="/posts/fetch-xml-document-data-with-xpath">
                    使用 XPath 获取 XML 文档的数据
                </a>
            </h3>

            <div class="entry-meta post-meta">
                
                <span>
    <i class="fa fa-user-secret"></i>
    <span>zhustec</span>
</span>

<span>
    <i class="fa fa-calendar-alt"></i>
    <time datetime="2014-12-09T23:26:23+00:00">
      2014-12-10
    </time>
</span>


<span>
    <i class="fa fa-th-list"></i>
    <span>
        
            <a href="/categories/xml">XML</a>
        
    </span>
</span>




            </div>
        </header>

        <div class="entry-excerpt post-excerpt">
            <div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#__xpath-简介">XPath 简介</a>
<ul class="sectlevel2">
<li><a href="#__节点类型">节点类型</a></li>
</ul>
</li>
</ul>
</div>
<div class="sect1">
<h2 id="__xpath-简介">XPath 简介</h2>
<div class="sectionbody">
<div class="paragraph">
<p>XPath 是使用路径表达式快速在 XML 导航的 W3C 标准</p>
</div>
<div class="sect2">
<h3 id="__节点类型">节点类型</h3>
<div class="paragraph">
<p>XPath 中有七种类型的节点: 元素、属性、文本、命名空间、处理指令、注释以及文档(跟)节点。</p>
</div>
<div class="paragraph">
<p>对于下面的 HTML</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="html"><table class="pyhltable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px"> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</div></td><td class="code"><span></span>&lt;<span style="color: #008000; font-weight: bold">html</span> <span style="color: #7D9029">lang</span><span style="color: #666666">=</span><span style="color: #BA2121">&quot;zh_CN&quot;</span>&gt;                     <b class="conum">(1)</b> <b class="conum">(2)</b>
  &lt;<span style="color: #008000; font-weight: bold">head</span>&gt;                                <b class="conum">(3)</b>
    &lt;<span style="color: #008000; font-weight: bold">title</span>&gt;Hello XPath&lt;/<span style="color: #008000; font-weight: bold">title</span>&gt;          <b class="conum">(4)</b>
  &lt;/<span style="color: #008000; font-weight: bold">head</span>&gt;

  &lt;<span style="color: #008000; font-weight: bold">body</span>&gt;
    <span style="color: #408080; font-style: italic">&lt;!-- comments --&gt;</span>                   <b class="conum">(5)</b>
    &lt;<span style="color: #008000; font-weight: bold">p</span>&gt;XPath&lt;/<span style="color: #008000; font-weight: bold">p</span>&gt;                        <b class="conum">(4)</b>
  &lt;/<span style="color: #008000; font-weight: bold">body</span>&gt;
&lt;/<span style="color: #008000; font-weight: bold">html</span>&gt;
</td></tr></table></code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p><code>html</code> 是文档(跟)节点</p>
</li>
<li>
<p><code>lang</code> 是属性节点</p>
</li>
<li>
<p><code>head</code> 和 <code>body</code> 是元素节点</p>
</li>
<li>
<p><code>Hello XPath</code> 和 <code>XPath</code> 是文本节点</p>
</li>
<li>
<p><code>&lt;!-- comments -&#8594;</code> 注释节点</p>
</li>
</ol>
</div>
</div>
</div>
</div>
        </div>

        <footer class="entry-footer post-footer">
            <a href="/posts/fetch-xml-document-data-with-xpath">Read More -></a>
        </footer>
    </div><div class="entry post">
        <header class="entry-header post-header">
            <h3 class="entry-title post-title">
                <a href="/posts/how-to-choose-the-proper-use-options-in-gentoo">
                    Gentoo 如何选择合适的 USE 选项
                </a>
            </h3>

            <div class="entry-meta post-meta">
                
                <span>
    <i class="fa fa-user-secret"></i>
    <span>zhustec</span>
</span>

<span>
    <i class="fa fa-calendar-alt"></i>
    <time datetime="2014-11-26T18:45:28+00:00">
      2014-11-27
    </time>
</span>


<span>
    <i class="fa fa-th-list"></i>
    <span>
        
            <a href="/categories/linux">Linux</a>
        
            <a href="/categories/gentoo">Gentoo</a>
        
    </span>
</span>




            </div>
        </header>

        <div class="entry-excerpt post-excerpt">
            <div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#__ebuild-与用户的交互">Ebuild 与用户的交互</a>
<ul class="sectlevel2">
<li><a href="#__ebuild-提供-use-选项">Ebuild 提供 USE 选项</a></li>
</ul>
</li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>对于初次使用 Gentoo 的用户来说，除了内核编译外，最大的疑惑莫过于 <code>USE</code> 变量的作用了，虽然说看见官方的文档说 <code>USE</code> 是用来控制编译选项的，但是却依然不容易理解 <code>USE</code> 到底是怎样工作的。</p>
</div>
<div class="paragraph">
<p>首先来了解一下 <code>USE</code> 变量的值是如何在 Ebuild 和用户之间交互的。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="__ebuild-与用户的交互">Ebuild 与用户的交互</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="__ebuild-提供-use-选项">Ebuild 提供 USE 选项</h3>
<div class="paragraph">
<p>一个 <code>ebuild</code> 文件通过设置 <code>IUSE</code> 变量的值来决定这个包提供哪些 <code>USE</code> 可供自定义。比如 <code>dev-vcs/git</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash"><table class="pyhltable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px">1
2</div></td><td class="code"><span></span><span style="color: #408080; font-style: italic"># 还有很多，这里只节选部分</span>
<span style="color: #19177C">IUSE</span><span style="color: #666666">=</span><span style="color: #BA2121">&quot;+curl cgi emacs +gpg gtk highlight +pcre +perl +python +threads&quot;</span>
</td></tr></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>表示 <code>dev-vcs/git</code> 提供了如上面这些 <code>USE</code>，前面有 <code>+</code> 表示默认是选中的，没有 <code>+</code> 表示默认不选中。</p>
</div>
</div>
</div>
</div>
        </div>

        <footer class="entry-footer post-footer">
            <a href="/posts/how-to-choose-the-proper-use-options-in-gentoo">Read More -></a>
        </footer>
    </div><div class="entry post">
        <header class="entry-header post-header">
            <h3 class="entry-title post-title">
                <a href="/posts/fastly-reinstall-gentoo">
                    快速重装 Gentoo
                </a>
            </h3>

            <div class="entry-meta post-meta">
                
                <span>
    <i class="fa fa-user-secret"></i>
    <span>zhustec</span>
</span>

<span>
    <i class="fa fa-calendar-alt"></i>
    <time datetime="2014-10-14T06:45:00+00:00">
      2014-10-14
    </time>
</span>


<span>
    <i class="fa fa-th-list"></i>
    <span>
        
            <a href="/categories/linux">Linux</a>
        
            <a href="/categories/gentoo">Gentoo</a>
        
    </span>
</span>




            </div>
        </header>

        <div class="entry-excerpt post-excerpt">
            <div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#__备份-portage-配置文件">备份 <code>portage</code> 配置文件</a></li>
<li><a href="#__制作二进制包">制作二进制包</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>平时用 Gentoo 时有个习惯，Portage 添加了 <code>FEATURES="buildpkg"</code></p>
</div>
<div class="paragraph">
<p>这个功能是在安装包的时候，顺便把编译好的二进制包存到 <code>/usr/portage/packages</code> 下，以作重装使用。</p>
</div>
<div class="paragraph">
<p>所以重装时，就可以用这些二进制包来重装，以避免重复编译浪费时间。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="__备份-portage-配置文件">备份 <code>portage</code> 配置文件</h2>
<div class="sectionbody">
<div class="paragraph">
<p>包括 <code>/etc/portage/</code> 目录，<code>/var/lib/portage/{world, world_sets}</code> 等文件，可以用 <code>git</code> 同步到 Github 或者 Bitbucket。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="__制作二进制包">制作二进制包</h2>
<div class="sectionbody">
<div class="paragraph">
<p>因为 <code>/usr/portage/packages</code> 下可能存在一个软件的多个版本，而我们只需要最新版本，所以可以使用 <code>eclean packages</code> 清除旧版本的包，只保留最新版本。</p>
</div>
<div class="paragraph">
<p>而之前没有注意备份二进制包的话，可以使用 <code>quickpkg</code> 创建二进制包。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash"><table class="pyhltable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px">1</div></td><td class="code"><span></span>sudo quickpkg --include-config y <span style="color: #BA2121">`</span>equery -qC l *<span style="color: #BA2121">&#39; -F&#39;</span><span style="color: #19177C">$cp</span><span style="border: 1px solid #FF0000">&#39;</span><span style="color: #BA2121">`</span>
</td></tr></table></code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><code>--include-config y</code> 表示连同软件的配置文件一同打包，因此安装了之后无需再次配置。</p>
</li>
<li>
<p><code>equery -qC l *' -F'$cp'</code> 用来列出当前系统中所有已安装的包。</p>
</li>
</ul>
</div>
</div>
</div>
        </div>

        <footer class="entry-footer post-footer">
            <a href="/posts/fastly-reinstall-gentoo">Read More -></a>
        </footer>
    </div><div class="entry post">
        <header class="entry-header post-header">
            <h3 class="entry-title post-title">
                <a href="/posts/something-about-sets-world-and-word-sets-in-gentool">
                    关于 Gentoo 的 sets, world, word_sets
                </a>
            </h3>

            <div class="entry-meta post-meta">
                
                <span>
    <i class="fa fa-user-secret"></i>
    <span>zhustec</span>
</span>

<span>
    <i class="fa fa-calendar-alt"></i>
    <time datetime="2014-09-27T14:45:00+00:00">
      2014-09-27
    </time>
</span>


<span>
    <i class="fa fa-th-list"></i>
    <span>
        
            <a href="/categories/linux">Linux</a>
        
            <a href="/categories/gentoo">Gentoo</a>
        
    </span>
</span>




            </div>
        </header>

        <div class="entry-excerpt post-excerpt">
            <div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#__sets">sets</a>
<ul class="sectlevel2">
<li><a href="#__可以自己定义-sets">可以自己定义 sets</a></li>
</ul>
</li>
</ul>
</div>
<div class="sect1">
<h2 id="__sets">sets</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>sets</code> 表示一个拥有若干软件包的集合，相当于软件组。系统预定义了一些 sets，可使用 --list-sets 查看所有 sets (包括自定义)</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash"><table class="pyhltable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px">1
2
3
4
5
6
7
8</div></td><td class="code"><span></span>$ emerge --list-sets
devel
downgrade
installed
selected
system
world
...
</td></tr></table></code></pre>
</div>
</div>
<div class="sect2">
<h3 id="__可以自己定义-sets">可以自己定义 sets</h3>
<div class="paragraph">
<p>将其定义在 <code>/etc/portage/sets</code> 下就行了，比如定义一个 <code>media</code> 的 <code>sets</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash"><table class="pyhltable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px">1
2
3
4
5
6
7
8</div></td><td class="code"><span></span>$ cat /etc/portage/sets/media
app-i18n/fcitx
app-i18n/fcitx-configtool
app-i18n/fcitx-sunpinyin
app-misc/screenfetch
media-gfx/gimp
media-gfx/scrot
...
</td></tr></table></code></pre>
</div>
</div>
</div>
</div>
</div>
        </div>

        <footer class="entry-footer post-footer">
            <a href="/posts/something-about-sets-world-and-word-sets-in-gentool">Read More -></a>
        </footer>
    </div><div class="entry post">
        <header class="entry-header post-header">
            <h3 class="entry-title post-title">
                <a href="/posts/wpa-supplicant-show-ioctl-invalid-argument-in-gentoo">
                    Gentoo 下 wpa_supplicant 显示ioctl: Invalid argument
                </a>
            </h3>

            <div class="entry-meta post-meta">
                
                <span>
    <i class="fa fa-user-secret"></i>
    <span>zhustec</span>
</span>

<span>
    <i class="fa fa-calendar-alt"></i>
    <time datetime="2014-03-04T11:26:12+00:00">
      2014-03-04
    </time>
</span>


<span>
    <i class="fa fa-th-list"></i>
    <span>
        
            <a href="/categories/linux">Linux</a>
        
            <a href="/categories/gentoo">Gentoo</a>
        
    </span>
</span>




            </div>
        </header>

        <div class="entry-excerpt post-excerpt">
            <div class="paragraph">
<p>电脑拿回来了，新编了个内核。开机没有自动联网。手动启动显示如下。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="plaintext"><span></span>* Starting WPA Supplicant Daemon ...
ioctl[SIOCSIWPMKSA]: Invalid argument
ioctl[SIOCSIWMODE]: Invalid argument
ioctl[SIOCGIWRANGE]: Invalid argument
ioctl[SIOCGIWMODE]: Invalid argument
ioctl[SIOCSIWAP]: Invalid argument
ioctl[SIOCSIWENCODEEXT]: Invalid argument
ioctl[SIOCSIWENCODEEXT]: Invalid argument
ioctl[SIOCSIWENCODEEXT]: Invalid argument
ioctl[SIOCSIWENCODEEXT]: Invalid argument</code></pre>
</div>
</div>
<div class="paragraph">
<p>后来发现是内核选项的问题。选中 <code>Networking support</code> &gt; <code>Wireless</code> &gt; <code>cfg80211</code> &gt; <code>cfg80211 wireless extensions compatibility</code> 就行了，默认是没有选中的。</p>
</div>
        </div>

        <footer class="entry-footer post-footer">
            <a href="/posts/wpa-supplicant-show-ioctl-invalid-argument-in-gentoo">Read More -></a>
        </footer>
    </div></div>
      </div>
    </main><footer class="site-footer">
    <p>
        <span>© 2014 - 2018</span>
        <span>zhustec</span>
    </p>
</footer>
<script src="https://cdn.bootcss.com/KaTeX/0.9.0/katex.min.js"></script>
    <script src="https://cdn.bootcss.com/KaTeX/0.9.0/contrib/auto-render.js"></script>
    <script src="/assets/font-awesome-5.1.0.js"></script>
    <script src="/assets/scripts.js"></script>
    <script>
      renderMathInElement(
        document.body,
        {
          delimiters: [
              {left: "$$", right: "$$", display: true},
              {left: "\\[", right: "\\]", display: true},
              {left: "$", right: "$", display: false},
              {left: "\\(", right: "\\)", display: false}
          ]
        }
      );
    </script>
  </body>
</html>
