<!--
     _____   __               __           _          ____  __
    /__  /  / /_  __  _______/ /____  ____( )_____   / __ )/ /___  ____ _
      / /  / __ \/ / / / ___/ __/ _ \/ ___/// ___/  / __  / / __ \/ __ `/
     / /__/ / / / /_/ (__  ) /_/  __/ /__  (__  )  / /_/ / / /_/ / /_/ /
    /____/_/ /_/\__,_/____/\__/\___/\___/ /____/  /_____/_/\____/\__, /
                                                                /____/
    ----------------------------------------------------------------------
-->
<!DOCTYPE html>
<html lang="zh-CN"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <title>Zhustec' Blog</title>
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>

  <link href="https://cdn.bootcss.com/KaTeX/0.9.0/katex.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/styles.css">
  <link type="application/atom+xml" rel="alternate" href="https://blog.zhustec.me/feed.xml" title="Zhustec' Blog" />
</head>
<body><div class="site-header">
    <div class="container">
        <ul class="site-nav">
            
            <li>
                <a href="/">首页</a>
            </li>
            
            <li>
                <a href="/archives">归档</a>
            </li>
            
            <li>
                <a href="/friends">朋友</a>
            </li>
            
            <li>
                <a href="/about">关于</a>
            </li>
            
        </ul>
    </div>
</div><main class="site-content">
      <div class="container">
        <div class="entries posts"><div class="entry post">
        <header class="entry-header post-header">
            <h3 class="entry-title post-title">
                <a href="/posts/fetch-xml-document-data-with-xpath">
                    使用 XPath 获取 XML 文档的数据
                </a>
            </h3>

            <div class="entry-meta post-meta">
                
                <span>
    <i class="fa fa-user-secret"></i>
    <span>zhustec</span>
</span>

<span>
    <i class="fa fa-calendar-alt"></i>
    <time datetime="2014-12-09T23:26:23+00:00">
      2014-12-10
    </time>
</span>


<span>
    <i class="fa fa-th-list"></i>
    <span>
        
            <a href="/categories/xml">XML</a>
        
    </span>
</span>




            </div>
        </header>

        <div class="entry-excerpt post-excerpt">
            <div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#__xpath-简介">XPath 简介</a>
<ul class="sectlevel2">
<li><a href="#__节点类型">节点类型</a></li>
</ul>
</li>
</ul>
</div>
<div class="sect1">
<h2 id="__xpath-简介">XPath 简介</h2>
<div class="sectionbody">
<div class="paragraph">
<p>XPath 是使用路径表达式快速在 XML 导航的 W3C 标准</p>
</div>
<div class="sect2">
<h3 id="__节点类型">节点类型</h3>
<div class="paragraph">
<p>XPath 中有七种类型的节点: 元素、属性、文本、命名空间、处理指令、注释以及文档(跟)节点。</p>
</div>
<div class="paragraph">
<p>对于下面的 HTML</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="html"><table class="pyhltable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px"> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</div></td><td class="code"><span></span>&lt;<span style="color: #008000; font-weight: bold">html</span> <span style="color: #7D9029">lang</span><span style="color: #666666">=</span><span style="color: #BA2121">&quot;zh_CN&quot;</span>&gt;                     <b class="conum">(1)</b> <b class="conum">(2)</b>
  &lt;<span style="color: #008000; font-weight: bold">head</span>&gt;                                <b class="conum">(3)</b>
    &lt;<span style="color: #008000; font-weight: bold">title</span>&gt;Hello XPath&lt;/<span style="color: #008000; font-weight: bold">title</span>&gt;          <b class="conum">(4)</b>
  &lt;/<span style="color: #008000; font-weight: bold">head</span>&gt;

  &lt;<span style="color: #008000; font-weight: bold">body</span>&gt;
    <span style="color: #408080; font-style: italic">&lt;!-- comments --&gt;</span>                   <b class="conum">(5)</b>
    &lt;<span style="color: #008000; font-weight: bold">p</span>&gt;XPath&lt;/<span style="color: #008000; font-weight: bold">p</span>&gt;                        <b class="conum">(4)</b>
  &lt;/<span style="color: #008000; font-weight: bold">body</span>&gt;
&lt;/<span style="color: #008000; font-weight: bold">html</span>&gt;
</td></tr></table></code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p><code>html</code> 是文档(跟)节点</p>
</li>
<li>
<p><code>lang</code> 是属性节点</p>
</li>
<li>
<p><code>head</code> 和 <code>body</code> 是元素节点</p>
</li>
<li>
<p><code>Hello XPath</code> 和 <code>XPath</code> 是文本节点</p>
</li>
<li>
<p><code>&lt;!-- comments -&#8594;</code> 注释节点</p>
</li>
</ol>
</div>
</div>
</div>
</div>
        </div>

        <footer class="entry-footer post-footer">
            <a href="/posts/fetch-xml-document-data-with-xpath">Read More -></a>
        </footer>
    </div></div>
      </div>
    </main><footer class="site-footer">
    <p>
        <span>© 2014 - 2018</span>
        <span>zhustec</span>
    </p>
</footer>
<script src="https://cdn.bootcss.com/KaTeX/0.9.0/katex.min.js"></script>
    <script src="https://cdn.bootcss.com/KaTeX/0.9.0/contrib/auto-render.js"></script>
    <script src="/assets/font-awesome-5.1.0.js"></script>
    <script src="/assets/scripts.js"></script>
    <script>
      renderMathInElement(
        document.body,
        {
          delimiters: [
              {left: "$$", right: "$$", display: true},
              {left: "\\[", right: "\\]", display: true},
              {left: "$", right: "$", display: false},
              {left: "\\(", right: "\\)", display: false}
          ]
        }
      );
    </script>
  </body>
</html>
