<!--
     _____   __               __           _          ____  __
    /__  /  / /_  __  _______/ /____  ____( )_____   / __ )/ /___  ____ _
      / /  / __ \/ / / / ___/ __/ _ \/ ___/// ___/  / __  / / __ \/ __ `/
     / /__/ / / / /_/ (__  ) /_/  __/ /__  (__  )  / /_/ / / /_/ / /_/ /
    /____/_/ /_/\__,_/____/\__/\___/\___/ /____/  /_____/_/\____/\__, /
                                                                /____/
    ----------------------------------------------------------------------
-->
<!DOCTYPE html>
<html lang="zh-CN"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <title>使用 XPath 获取 XML 文档的数据 - Zhustec' Blog</title>
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>

  <link href="https://cdn.bootcss.com/KaTeX/0.9.0/katex.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/styles.css">
  <link type="application/atom+xml" rel="alternate" href="https://blog.zhustec.me/feed.xml" title="Zhustec' Blog" />
</head>
<body><div class="site-header">
    <div class="container">
        <ul class="site-nav">
            
            <li>
                <a href="/">首页</a>
            </li>
            
            <li>
                <a href="/archives">归档</a>
            </li>
            
            <li>
                <a href="/friends">朋友</a>
            </li>
            
            <li>
                <a href="/about">关于</a>
            </li>
            
        </ul>
    </div>
</div><main class="site-content">
      <div class="container">
        <article class="entry post">

    <header class="entry-header post-header">
        <h1 class="entry-title post-title">使用 XPath 获取 XML 文档的数据</h1>

        <div class="entry-meta post-meta">
            <span>
    <i class="fa fa-user-secret"></i>
    <span>zhustec</span>
</span>

<span>
    <i class="fa fa-calendar-alt"></i>
    <time datetime="2014-12-09T23:26:23+00:00">
      2014-12-10
    </time>
</span>


<span>
    <i class="fa fa-th-list"></i>
    <span>
        
            <a href="/categories/xml">XML</a>
        
    </span>
</span>




        </div>
    </header>

    <div class="entry-content post-content">
        <div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#__xpath-简介">XPath 简介</a>
<ul class="sectlevel2">
<li><a href="#__节点类型">节点类型</a></li>
</ul>
</li>
<li><a href="#__xpath-语法">XPath 语法</a>
<ul class="sectlevel2">
<li><a href="#__选取节点">选取节点</a></li>
<li><a href="#__表达式">表达式</a></li>
<li><a href="#__谓语">谓语</a></li>
<li><a href="#__通配">通配</a></li>
<li><a href="#__合并结果">合并结果</a></li>
</ul>
</li>
<li><a href="#__xpath-轴">XPath 轴</a>
<ul class="sectlevel2">
<li><a href="#__示例-5">示例</a></li>
</ul>
</li>
<li><a href="#__ruby-的解析工具">Ruby 的解析工具</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="__xpath-简介">XPath 简介</h2>
<div class="sectionbody">
<div class="paragraph">
<p>XPath 是使用路径表达式快速在 XML 导航的 W3C 标准</p>
</div>
<div class="sect2">
<h3 id="__节点类型">节点类型</h3>
<div class="paragraph">
<p>XPath 中有七种类型的节点: 元素、属性、文本、命名空间、处理指令、注释以及文档(跟)节点。</p>
</div>
<div class="paragraph">
<p>对于下面的 HTML</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="html"><table class="pyhltable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px"> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</div></td><td class="code"><span></span>&lt;<span style="color: #008000; font-weight: bold">html</span> <span style="color: #7D9029">lang</span><span style="color: #666666">=</span><span style="color: #BA2121">&quot;zh_CN&quot;</span>&gt;                     <b class="conum">(1)</b> <b class="conum">(2)</b>
  &lt;<span style="color: #008000; font-weight: bold">head</span>&gt;                                <b class="conum">(3)</b>
    &lt;<span style="color: #008000; font-weight: bold">title</span>&gt;Hello XPath&lt;/<span style="color: #008000; font-weight: bold">title</span>&gt;          <b class="conum">(4)</b>
  &lt;/<span style="color: #008000; font-weight: bold">head</span>&gt;

  &lt;<span style="color: #008000; font-weight: bold">body</span>&gt;
    <span style="color: #408080; font-style: italic">&lt;!-- comments --&gt;</span>                   <b class="conum">(5)</b>
    &lt;<span style="color: #008000; font-weight: bold">p</span>&gt;XPath&lt;/<span style="color: #008000; font-weight: bold">p</span>&gt;                        <b class="conum">(4)</b>
  &lt;/<span style="color: #008000; font-weight: bold">body</span>&gt;
&lt;/<span style="color: #008000; font-weight: bold">html</span>&gt;
</td></tr></table></code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p><code>html</code> 是文档(跟)节点</p>
</li>
<li>
<p><code>lang</code> 是属性节点</p>
</li>
<li>
<p><code>head</code> 和 <code>body</code> 是元素节点</p>
</li>
<li>
<p><code>Hello XPath</code> 和 <code>XPath</code> 是文本节点</p>
</li>
<li>
<p><code>&lt;!-- comments -&#8594;</code> 注释节点</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="__xpath-语法">XPath 语法</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="__选取节点">选取节点</h3>
<div class="paragraph">
<p>可以把待查找 HTML 或 XML 的 Dom 树看作 Unix 的文件系统树。</p>
</div>
</div>
<div class="sect2">
<h3 id="__表达式">表达式</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">表达式</th>
<th class="tableblock halign-left valign-top">XPath 意义</th>
<th class="tableblock halign-left valign-top">Unix 目录意义</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">跟节点</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">根目录</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>//</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">后代节点</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">无</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>.</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">当前节点</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">当前目录</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>..</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">父节点</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">父目录</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>@</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">选取属性</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">无</p></td>
</tr>
</tbody>
</table>
<div class="sect3">
<h4 id="__示例">示例</h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">表达式</th>
<th class="tableblock halign-left valign-top">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">跟节点</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/html</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">选取跟节点 html，跟节点不为 html 则为空</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/html/body</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">选取跟节点 html 的 body 子节点</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>//meta</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">所有 meta 节点</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>//body//header</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">选取所有 body 节点的 header 后代节点</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>//@name</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">选取所有的 name 属性，通常是 meta 或表单</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="__谓语">谓语</h3>
<div class="paragraph">
<p>谓语被嵌入在方括号中，用来查找某个特定的节点或包含某个特定的值的节点</p>
</div>
<div class="sect3">
<h4 id="__示例-2">示例</h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">表达式</th>
<th class="tableblock halign-left valign-top">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>//meta[3]</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">选取第三个 meta 节点</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>//meta[last()]</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">选取最后一个 meta 节点</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>//meta[last() - 2]</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">选取倒数第三个 meta 节点</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>//meta[position() &lt; 3]</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">选取最前面的两个 meta 节点</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>//meta[positino() &gt; (last() - 2)]</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">选取最后两个 meta 节点</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>//a[@class]</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">选取所有有 class 属性的 a 节点</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>//a[@class="classname"]</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">选取所有 class 为 classname 的 a 节点</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="__通配">通配</h3>
<div class="paragraph">
<p>选取未知的节点</p>
</div>
<div class="sect3">
<h4 id="__表达式-2">表达式</h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">表达式</th>
<th class="tableblock halign-left valign-top">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>*</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">选取任何元素节点</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>@*</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">选取任何属性节点</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>node()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">选取任何类型节点</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="__示例-3">示例</h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">表达式</th>
<th class="tableblock halign-left valign-top">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>//*</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">所有元素节点</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>//body/*</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">body 节点的所有子元素节点</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>//body[@*]</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">带有任意属性节点的 body 元素</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="__合并结果">合并结果</h3>
<div class="paragraph">
<p><code>|</code> 对多条路径的结果进行合并</p>
</div>
<div class="sect3">
<h4 id="__示例-4">示例</h4>
<div class="paragraph">
<p><code>//header|//footer</code> 选取所有的 header 节点或者 footer 节点</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="__xpath-轴">XPath 轴</h2>
<div class="sectionbody">
<div class="paragraph">
<p>轴 Axes 用来定义相对于当前节点的节点集</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">轴名称</th>
<th class="tableblock halign-left valign-top">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>self</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">选取当前节点。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>preceding</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">选取文档中当前节点的开始标签之前的所有节点。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>preceding-sibling</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">选取当前节点之前的所有同级节点。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>attribute</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">选取当前节点的所有属性。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>following</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">选取文档中当前节点的结束标签之后的所有节点。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>namespace</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">选取当前节点的所有命名空间节点。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>parent</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">选取当前节点的父节点</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ancestor</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">选取当前节点的所有祖先元素</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ancestor-or-self</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">选取当前节点的所有祖先元素以及当前节点本身。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>child</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">选取当前节点的所有子元素。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>descendant</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">选取当前节点的所有后代元素</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>descendant-or-self</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">选取当前节点的所有后代元素以及当前节点本身。</p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="__示例-5">示例</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">表达式</th>
<th class="tableblock halign-left valign-top">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>child::head</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">当前节点的所有 head 元素子节点</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>child::*</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">当前节点的所有元素子节点</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>child::text()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">当前节点的所有文本子节点</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>child::node()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">当前节点的所有子节点</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>attribute::name</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">当前节点的所有 name 属性节点</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>attribute::*</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">当前节点的所有属性节点</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ancestor::div</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">当前节点的所有 div 祖先节点</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>descendant::a</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">当前节点的所有 a 后代节点</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="__ruby-的解析工具">Ruby 的解析工具</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Ruby 中 <code>Nokogiri</code> 的 <code>HTML::Document#xpath</code> <code>XML::Document#xpath</code> 提供了 XPath 支持</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="ruby"><table class="pyhltable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px"> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</div></td><td class="code"><span></span><span style="color: #008000">require</span> <span style="color: #BA2121">&#39;open-uri&#39;</span>
<span style="color: #008000">require</span> <span style="color: #BA2121">&#39;nokogiri&#39;</span>

html <span style="color: #666666">=</span> <span style="color: #880000">Nokogiri</span><span style="color: #666666">::</span><span style="color: #880000">HTML</span><span style="color: #666666">.</span>parse(<span style="color: #008000">open</span>(<span style="color: #BA2121">&#39;http://www.baidu.com&#39;</span>))

<span style="color: #408080; font-style: italic"># 文本节点</span>
html<span style="color: #666666">.</span>xpath(<span style="color: #BA2121">&#39;//title/text()&#39;</span>)<span style="color: #666666">.</span>first<span style="color: #666666">.</span>content
<span style="color: #408080; font-style: italic"># =&gt; &quot;百度一下，你就知道&quot;</span>

<span style="color: #408080; font-style: italic"># 注释</span>
html<span style="color: #666666">.</span>xpath(<span style="color: #BA2121">&#39;comment()&#39;</span>)<span style="color: #666666">.</span>first<span style="color: #666666">.</span>content
<span style="color: #408080; font-style: italic"># =&gt; &quot;STATUS OK&quot;</span>

<span style="color: #408080; font-style: italic"># 属性</span>
html<span style="color: #666666">.</span>xpath(<span style="color: #BA2121">&#39;//link[@rel=&quot;dns-prefetch&quot;]&#39;</span>)
</td></tr></table></code></pre>
</div>
</div>
</div>
</div>
    </div><div class="entry-comments post-comments" id="comments"><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://blog.zhustec.me/posts/fetch-xml-document-data-with-xpath';
      this.page.identifier = 'https://blog.zhustec.me/posts/fetch-xml-document-data-with-xpath';
    };

    (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://zhustec.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript></div></article>

      </div>
    </main><footer class="site-footer">
    <p>
        <span>© 2014 - 2018</span>
        <span>zhustec</span>
    </p>
</footer>
<script src="https://cdn.bootcss.com/KaTeX/0.9.0/katex.min.js"></script>
    <script src="https://cdn.bootcss.com/KaTeX/0.9.0/contrib/auto-render.js"></script>
    <script src="/assets/font-awesome-5.1.0.js"></script>
    <script src="/assets/scripts.js"></script>
    <script>
      renderMathInElement(
        document.body,
        {
          delimiters: [
              {left: "$$", right: "$$", display: true},
              {left: "\\[", right: "\\]", display: true},
              {left: "$", right: "$", display: false},
              {left: "\\(", right: "\\)", display: false}
          ]
        }
      );
    </script>
  </body>
</html>
