<!--
     _____   __               __           _          ____  __
    /__  /  / /_  __  _______/ /____  ____( )_____   / __ )/ /___  ____ _
      / /  / __ \/ / / / ___/ __/ _ \/ ___/// ___/  / __  / / __ \/ __ `/
     / /__/ / / / /_/ (__  ) /_/  __/ /__  (__  )  / /_/ / / /_/ / /_/ /
    /____/_/ /_/\__,_/____/\__/\___/\___/ /____/  /_____/_/\____/\__, /
                                                                /____/
    ----------------------------------------------------------------------
-->
<!DOCTYPE html>
<html lang="zh-CN"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <title>Gentoo 如何选择合适的 USE 选项 - Zhustec' Blog</title>
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>

  <link href="https://cdn.bootcss.com/KaTeX/0.9.0/katex.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/styles.css">
  <link type="application/atom+xml" rel="alternate" href="https://blog.zhustec.me/feed.xml" title="Zhustec' Blog" />
</head>
<body><div class="site-header">
    <div class="container">
        <ul class="site-nav">
            
            <li>
                <a href="/">首页</a>
            </li>
            
            <li>
                <a href="/archives">归档</a>
            </li>
            
            <li>
                <a href="/friends">朋友</a>
            </li>
            
            <li>
                <a href="/about">关于</a>
            </li>
            
        </ul>
    </div>
</div><main class="site-content">
      <div class="container">
        <article class="entry post">

    <header class="entry-header post-header">
        <h1 class="entry-title post-title">Gentoo 如何选择合适的 USE 选项</h1>

        <div class="entry-meta post-meta">
            <span>
    <i class="fa fa-user-secret"></i>
    <span>zhustec</span>
</span>

<span>
    <i class="fa fa-calendar-alt"></i>
    <time datetime="2014-11-26T18:45:28+00:00">
      2014-11-27
    </time>
</span>


<span>
    <i class="fa fa-th-list"></i>
    <span>
        
            <a href="/categories/linux">Linux</a>
        
            <a href="/categories/gentoo">Gentoo</a>
        
    </span>
</span>




        </div>
    </header>

    <div class="entry-content post-content">
        <div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#__ebuild-与用户的交互">Ebuild 与用户的交互</a>
<ul class="sectlevel2">
<li><a href="#__ebuild-提供-use-选项">Ebuild 提供 USE 选项</a></li>
<li><a href="#__用户设置-use">用户设置 USE</a></li>
<li><a href="#__ebuild-获取用户-use-设置">Ebuild 获取用户 USE 设置</a></li>
</ul>
</li>
<li><a href="#__use-在-ebuild-中常见的用途">USE 在 Ebuild 中常见的用途</a>
<ul class="sectlevel2">
<li><a href="#__提供依赖选项">提供依赖选项</a></li>
<li><a href="#__提供编译选项">提供编译选项</a></li>
<li><a href="#__提供源码配置选项">提供源码配置选项</a></li>
<li><a href="#__提供安装选项">提供安装选项</a></li>
</ul>
</li>
<li><a href="#__ebuild-中的-use-相关函数">Ebuild 中的 USE 相关函数</a>
<ul class="sectlevel2">
<li><a href="#__use">use</a></li>
<li><a href="#__use_enable">use_enable</a></li>
<li><a href="#__use_with">use_with</a></li>
</ul>
</li>
<li><a href="#__常见的-use-管理工具">常见的 USE 管理工具</a></li>
<li><a href="#__总结">总结</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>对于初次使用 Gentoo 的用户来说，除了内核编译外，最大的疑惑莫过于 <code>USE</code> 变量的作用了，虽然说看见官方的文档说 <code>USE</code> 是用来控制编译选项的，但是却依然不容易理解 <code>USE</code> 到底是怎样工作的。</p>
</div>
<div class="paragraph">
<p>首先来了解一下 <code>USE</code> 变量的值是如何在 Ebuild 和用户之间交互的。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="__ebuild-与用户的交互">Ebuild 与用户的交互</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="__ebuild-提供-use-选项">Ebuild 提供 USE 选项</h3>
<div class="paragraph">
<p>一个 <code>ebuild</code> 文件通过设置 <code>IUSE</code> 变量的值来决定这个包提供哪些 <code>USE</code> 可供自定义。比如 <code>dev-vcs/git</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash"><table class="pyhltable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px">1
2</div></td><td class="code"><span></span><span style="color: #408080; font-style: italic"># 还有很多，这里只节选部分</span>
<span style="color: #19177C">IUSE</span><span style="color: #666666">=</span><span style="color: #BA2121">&quot;+curl cgi emacs +gpg gtk highlight +pcre +perl +python +threads&quot;</span>
</td></tr></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>表示 <code>dev-vcs/git</code> 提供了如上面这些 <code>USE</code>，前面有 <code>+</code> 表示默认是选中的，没有 <code>+</code> 表示默认不选中。</p>
</div>
</div>
<div class="sect2">
<h3 id="__用户设置-use">用户设置 USE</h3>
<div class="paragraph">
<p><code>USE</code> 来源分为 4 种：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>预定义： 由 <code>ebuild</code> 文件指定默认 <code>USE</code></p>
</li>
<li>
<p>全局 <code>USE</code>： 定义在 <code>/etc/portage/make.conf</code> 中的 <code>USE</code> 变量中</p>
</li>
<li>
<p>局部 <code>USE</code>： 定义在 <code>/etc/portage/package.use</code> 文件或该目录下的所有文件</p>
</li>
<li>
<p>临时 <code>USE</code>： 命令行中临时指定，比如 <code>sudo USE='systemd' emerge -uDN world</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p><code>USE</code> 写错并不会产生致命错误，比如对于上面的 <code>Git</code>，想开启 <code>emacs USE</code>，但是却写成 <code>emcas</code>，这并不会出错，只是没有成功设置这个 <code>USE</code></p>
</div>
</div>
<div class="sect2">
<h3 id="__ebuild-获取用户-use-设置">Ebuild 获取用户 USE 设置</h3>
<div class="paragraph">
<p>当安装这个包时， Portage 会读取用户对此包的 <code>USE</code> 设置然后传递给 <code>ebuid</code> 脚本，在 <code>ebuild</code> 脚本里通过 <code>use()</code> 函数来获取用户的 <code>USE</code> 设置，这个函数定义在 <code>/usr/lib/portage/bin/phase-helpers.sh</code> <code>171 ～ 216</code> 行。</p>
</div>
<div class="paragraph">
<p><code>use()</code> 函数返回 <code>bool</code> 值，如果用户启用了某个 <code>USE</code>，则此函数返回 <code>true</code>，否则返回 <code>false</code></p>
</div>
<div class="paragraph">
<p>比如上面的 <code>dev-vcs/git</code>，如果用户默认没有修改 <code>USE</code>，那么 <code>use curl</code> 将返回 <code>true</code>，<code>use emacs</code> 将返回 <code>false</code>。</p>
</div>
<div class="paragraph">
<p>然后在 <code>ebuild</code> 里就可以设置不同的行为了，比如 Git 对 <code>emacs</code> 的使用（节选）。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash"><table class="pyhltable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px">1
2
3</div></td><td class="code"><span></span><span style="color: #008000; font-weight: bold">if</span> use emacs ; <span style="color: #008000; font-weight: bold">then</span>
    elisp-compile contrib/emacs/git<span style="color: #666666">{</span>,-blame<span style="color: #666666">}</span>.el
<span style="color: #008000; font-weight: bold">fi</span>
</td></tr></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>如果用户开启了 emacs，就编译 emacs 支持文件。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="__use-在-ebuild-中常见的用途">USE 在 Ebuild 中常见的用途</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="__提供依赖选项">提供依赖选项</h3>
<div class="paragraph">
<p>这个用在 <code>RDEPEND</code> 和 <code>DEPEND</code> 变量中，根据 <code>USE</code> 情况来决定包的依赖。用在这两个变量里时可以直接在 <code>use</code> 后加问号来获取 <code>USE</code> 是否启用。</p>
</div>
<div class="paragraph">
<p>比如 <code>net-irc/weechat</code> （节选）</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash"><table class="pyhltable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px"> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</div></td><td class="code"><span></span><span style="color: #19177C">RDEPEND</span><span style="color: #666666">=</span><span style="color: #BA2121">&quot;</span>
<span style="color: #BA2121">    nls? ( virtual/libintl )</span>
<span style="color: #BA2121">    perl? ( dev-lang/perl )</span>
<span style="color: #BA2121">    ruby? ( &gt;=dev-lang/ruby-1.9 )</span>
<span style="color: #BA2121">    ssl? ( net-libs/gnutls )</span>
<span style="color: #BA2121">&quot;</span>
<span style="color: #19177C">DEPEND</span><span style="color: #666666">=</span><span style="color: #BA2121">&quot;</span><span style="color: #BB6688; font-weight: bold">${</span><span style="color: #19177C">RDEPEND</span><span style="color: #BB6688; font-weight: bold">}</span><span style="color: #BA2121"></span>
<span style="color: #BA2121">    doc? (</span>
<span style="color: #BA2121">        app-text/asciidoc</span>
<span style="color: #BA2121">        dev-util/source-highlight</span>
<span style="color: #BA2121">    )</span>
<span style="color: #BA2121">    nls? ( &gt;=sys-devel/gettext-0.15 )</span>
<span style="color: #BA2121">&quot;</span>
</td></tr></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>如果启用了 <code>nls USE</code>，就添加依赖 <code>virtual/libintl</code>。</p>
</div>
</div>
<div class="sect2">
<h3 id="__提供编译选项">提供编译选项</h3>
<div class="paragraph">
<p>根据不同的 <code>USE</code>，选择不同的编译选项。</p>
</div>
<div class="paragraph">
<p>还是上面那个 Git 包。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash"><table class="pyhltable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px"> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</div></td><td class="code"><span></span>use tk <span style="color: #BB6622; font-weight: bold">\\</span>
    <span style="color: #666666">||</span> <span style="color: #19177C">myopts</span><span style="color: #666666">=</span><span style="color: #BA2121">&quot;</span><span style="color: #BB6688; font-weight: bold">${</span><span style="color: #19177C">myopts</span><span style="color: #BB6688; font-weight: bold">}</span><span style="color: #BA2121"> NO_TCLTK=YesPlease&quot;</span>
use pcre <span style="color: #BB6622; font-weight: bold">\\</span>
    <span style="color: #666666">&amp;&amp;</span> <span style="color: #19177C">myopts</span><span style="color: #666666">=</span><span style="color: #BA2121">&quot;</span><span style="color: #BB6688; font-weight: bold">${</span><span style="color: #19177C">myopts</span><span style="color: #BB6688; font-weight: bold">}</span><span style="color: #BA2121"> USE_LIBPCRE=yes&quot;</span> <span style="color: #BB6622; font-weight: bold">\\</span>
    <span style="color: #666666">&amp;&amp;</span> <span style="color: #19177C">extlibs</span><span style="color: #666666">=</span><span style="color: #BA2121">&quot;</span><span style="color: #BB6688; font-weight: bold">${</span><span style="color: #19177C">extlibs</span><span style="color: #BB6688; font-weight: bold">}</span><span style="color: #BA2121"> -lpcre&quot;</span>
use perl <span style="color: #BB6622; font-weight: bold">\\</span>
    <span style="color: #666666">&amp;&amp;</span> <span style="color: #19177C">myopts</span><span style="color: #666666">=</span><span style="color: #BA2121">&quot;</span><span style="color: #BB6688; font-weight: bold">${</span><span style="color: #19177C">myopts</span><span style="color: #BB6688; font-weight: bold">}</span><span style="color: #BA2121"> INSTALLDIRS=vendor&quot;</span> <span style="color: #BB6622; font-weight: bold">\\</span>
    <span style="color: #666666">||</span> <span style="color: #19177C">myopts</span><span style="color: #666666">=</span><span style="color: #BA2121">&quot;</span><span style="color: #BB6688; font-weight: bold">${</span><span style="color: #19177C">myopts</span><span style="color: #BB6688; font-weight: bold">}</span><span style="color: #BA2121"> NO_PERL=YesPlease&quot;</span>

<span style="color: #408080; font-style: italic"># blabla</span>

<span style="color: #408080; font-style: italic"># 最后构造成了编译选项</span>
<span style="color: #008000">export</span> <span style="color: #19177C">MY_MAKEOPTS</span><span style="color: #666666">=</span><span style="color: #BA2121">&quot;</span><span style="color: #BB6688; font-weight: bold">${</span><span style="color: #19177C">myopts</span><span style="color: #BB6688; font-weight: bold">}</span><span style="color: #BA2121">&quot;</span>
<span style="color: #008000">export</span> <span style="color: #19177C">EXTLIBS</span><span style="color: #666666">=</span><span style="color: #BA2121">&quot;</span><span style="color: #BB6688; font-weight: bold">${</span><span style="color: #19177C">extlibs</span><span style="color: #BB6688; font-weight: bold">}</span><span style="color: #BA2121">&quot;</span>
</td></tr></table></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="__提供源码配置选项">提供源码配置选项</h3>
<div class="paragraph">
<p>有时候光提供编译选项还不够的，比如包上游本身不提供编译选项时，就需要根据 <code>USE</code> 修改相应源码了。</p>
</div>
<div class="paragraph">
<p>比如 <code>dev-lang/erlang</code> 的 <code>USE</code>， Erlang 本身是没有这个编译选项的，因此机智的 Gentoo 开发者就直接修改源码了。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash"><table class="pyhltable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px">1
2
3
4</div></td><td class="code"><span></span><span style="color: #008000; font-weight: bold">if</span> ! use wxwidgets; <span style="color: #008000; font-weight: bold">then</span>
    sed -i <span style="color: #BA2121">&#39;s: wx : :&#39;</span> lib/Makefile
    rm -rf lib/wx
<span style="color: #008000; font-weight: bold">fi</span>
</td></tr></table></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="__提供安装选项">提供安装选项</h3>
<div class="paragraph">
<p>就像上面的 <code>emacs USE</code> 一样，如果用户使用了 <code>emacs USE</code>，那么就安装 <code>emacs</code> 包。</p>
</div>
<div class="paragraph">
<p>再比如 <code>dev-lang/ruby</code>，如果开启了 <code>doc</code>，就会安装文档。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash"><table class="pyhltable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px">1
2
3</div></td><td class="code"><span></span><span style="color: #008000; font-weight: bold">if</span> use doc; <span style="color: #008000; font-weight: bold">then</span>
    make <span style="color: #19177C">DESTDIR</span><span style="color: #666666">=</span><span style="color: #BA2121">&quot;</span><span style="color: #BB6688; font-weight: bold">${</span><span style="color: #19177C">D</span><span style="color: #BB6688; font-weight: bold">}</span><span style="color: #BA2121">&quot;</span> install-doc <span style="color: #666666">||</span> die <span style="color: #BA2121">&quot;make install-doc failed&quot;</span>
<span style="color: #008000; font-weight: bold">fi</span>
</td></tr></table></code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="__ebuild-中的-use-相关函数">Ebuild 中的 USE 相关函数</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="__use">use</h3>
<div class="paragraph">
<p>启用了某项 <code>USE</code> 返回 <code>true</code>，否则返回 <code>false</code></p>
</div>
</div>
<div class="sect2">
<h3 id="__use_enable">use_enable</h3>
<div class="paragraph">
<p>根据 <code>USE</code> 情况返回对应的编译选项，比如 <code>$(use_enable systemd)</code>，如果启用了 <code>systemd USE</code>，则返回 <code>--enable-systemd</code>，否则返回 <code>--disable-systemd</code>。</p>
</div>
<div class="paragraph">
<p>注意，这个函数只是简单的加前缀 <code>--enable-</code>, <code>--disable-</code>，如果想进行更复杂的选择，那还是得用</p>
</div>
<div class="paragraph">
<p><code>$(use systemd &amp;&amp; echo "--enable-systemd-support-and-so-on")</code></p>
</div>
</div>
<div class="sect2">
<h3 id="__use_with">use_with</h3>
<div class="paragraph">
<p>跟 <code>use_enable</code> 相似，但是返回的是 <code>--with-systemd`</code> --without-system` 格式。跟上面一样只是加前缀。</p>
</div>
<div class="paragraph">
<p>选择 <code>use_enable</code> 或者 <code>use_with</code> 或者 <code>use &lt;USE&gt; &amp;&amp; echo "--OPTIONS"</code> 还是得根据包的实际编译选项决定。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="__常见的-use-管理工具">常见的 USE 管理工具</h2>
<div class="sectionbody">
<div class="paragraph">
<p>用的最多的还是 <code>equery</code> 吧。</p>
</div>
<div class="paragraph">
<p><code>equery u &lt;pkg&gt;</code> 用来查看一个包有哪些 USE。</p>
</div>
<div class="paragraph">
<p>输出有 <code>U</code> 和 <code>I</code> 两列 <code>USE，</code> <code>I</code> 那一列表示当前安装版本的 <code>USE</code> 情况，<code>U</code> 那一列表示当前 Portage 计算得出的 USE 情况，再次 <code>emerge -uDN &lt;pkg&gt;</code> 将采用的 <code>USE。</code></p>
</div>
<div class="paragraph">
<p><code>equery h &lt;use&gt;</code> 用来查看哪些包提供了这个 <code>USE</code> 选项</p>
</div>
<div class="paragraph">
<p>还有一个专用的 <code>euse</code>，一看就知道是专门用来管理 <code>USE</code> 的，但是我没用过，因此这里就不说了。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="__总结">总结</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>USE</code> 提供了 Ebuild 和用户之间交互的桥梁，某个 <code>USE</code> 在某个软件包中到底是何作用完全取决于 <code>ebuild</code> 该怎么写，因此你当然也可以只提供 <code>USE</code>，但是并不使用这个 <code>USE</code>。</p>
</div>
<div class="paragraph">
<p>所以想知道某个 <code>USE</code> 对某个包有什么作用，最好的办法就是看 <code>ebuild</code> 文件中到底是怎么使用这个 <code>USE</code> 的。</p>
</div>
<div class="paragraph">
<p>因此下次遇到安装一个软件包不知道该启用哪个 <code>USE</code> 时，不妨 <code>grep 'use &lt;use&gt;' &lt;path-to-ebuild&gt;</code> 一下，然后就知道该不该启用这个 <code>USE</code> 了。</p>
</div>
</div>
</div>
    </div><div class="entry-comments post-comments" id="comments"><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://blog.zhustec.me/posts/how-to-choose-the-proper-use-options-in-gentoo';
      this.page.identifier = 'https://blog.zhustec.me/posts/how-to-choose-the-proper-use-options-in-gentoo';
    };

    (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://zhustec.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript></div></article>

      </div>
    </main><footer class="site-footer">
    <p>
        <span>© 2014 - 2018</span>
        <span>zhustec</span>
    </p>
</footer>
<script src="https://cdn.bootcss.com/KaTeX/0.9.0/katex.min.js"></script>
    <script src="https://cdn.bootcss.com/KaTeX/0.9.0/contrib/auto-render.js"></script>
    <script src="/assets/font-awesome-5.1.0.js"></script>
    <script src="/assets/scripts.js"></script>
    <script>
      renderMathInElement(
        document.body,
        {
          delimiters: [
              {left: "$$", right: "$$", display: true},
              {left: "\\[", right: "\\]", display: true},
              {left: "$", right: "$", display: false},
              {left: "\\(", right: "\\)", display: false}
          ]
        }
      );
    </script>
  </body>
</html>
