<!--
     _____   __               __           _          ____  __
    /__  /  / /_  __  _______/ /____  ____( )_____   / __ )/ /___  ____ _
      / /  / __ \/ / / / ___/ __/ _ \/ ___/// ___/  / __  / / __ \/ __ `/
     / /__/ / / / /_/ (__  ) /_/  __/ /__  (__  )  / /_/ / / /_/ / /_/ /
    /____/_/ /_/\__,_/____/\__/\___/\___/ /____/  /_____/_/\____/\__, /
                                                                /____/
    ----------------------------------------------------------------------
-->
<!DOCTYPE html>
<html lang="zh-CN"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <title>Perl 的包加载机制 - Zhustec' Blog</title>
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>

  <link href="https://cdn.bootcss.com/KaTeX/0.9.0/katex.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/styles.css">
  <link type="application/atom+xml" rel="alternate" href="https://blog.zhustec.me/feed.xml" title="Zhustec' Blog" />
</head>
<body><div class="site-header">
    <div class="container">
        <ul class="site-nav">
            
            <li>
                <a href="/">首页</a>
            </li>
            
            <li>
                <a href="/archives">归档</a>
            </li>
            
            <li>
                <a href="/friends">朋友</a>
            </li>
            
            <li>
                <a href="/about">关于</a>
            </li>
            
        </ul>
    </div>
</div><main class="site-content">
      <div class="container">
        <article class="entry post">

    <header class="entry-header post-header">
        <h1 class="entry-title post-title">Perl 的包加载机制</h1>

        <div class="entry-meta post-meta">
            <span>
    <i class="fa fa-user-secret"></i>
    <span>zhustec</span>
</span>

<span>
    <i class="fa fa-calendar-alt"></i>
    <time datetime="2015-01-13T07:55:10+00:00">
      2015-01-13
    </time>
</span>


<span>
    <i class="fa fa-th-list"></i>
    <span>
        
            <a href="/categories/programing">Programing</a>
        
            <a href="/categories/perl">Perl</a>
        
    </span>
</span>




        </div>
    </header>

    <div class="entry-content post-content">
        <div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#__use-和-require-的区别">use 和 require 的区别</a>
<ul class="sectlevel2">
<li><a href="#__use-只能加载模块">use 只能加载模块</a></li>
<li><a href="#__require-可以加载模块和文件">require 可以加载模块和文件</a></li>
</ul>
</li>
<li><a href="#__包加载时的行为不一样">包加载时的行为不一样</a>
<ul class="sectlevel2">
<li><a href="#__可以验证一下">可以验证一下</a></li>
</ul>
</li>
<li><a href="#__应用">应用</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Perl 中有两个方法加载包: <code>use</code> 和 <code>require</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="perl"><table class="pyhltable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px">1
2</div></td><td class="code"><span></span><span style="color: #008000; font-weight: bold">use</span> warnings;
<span style="color: #008000">require</span> warnings;
</td></tr></table></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="__use-和-require-的区别">use 和 require 的区别</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="__use-只能加载模块">use 只能加载模块</h3>
<div class="paragraph">
<p><code>use warnings;</code> 会在 <code>@INC</code> 目录下寻找文件名为 <code>warnings.pm</code> 的模块，并加载它。</p>
</div>
</div>
<div class="sect2">
<h3 id="__require-可以加载模块和文件">require 可以加载模块和文件</h3>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="perl"><table class="pyhltable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px">1
2
3
4
5
6
7
8</div></td><td class="code"><span></span><span style="color: #408080; font-style: italic"># 可以用字符串明确表示文件名</span>
<span style="color: #008000">require</span> <span style="color: #BA2121">&#39;strict.pm&#39;</span>;

<span style="color: #408080; font-style: italic"># 等价于 require &#39;warnings.pm&#39;;</span>
<span style="color: #008000">require</span> warnings;

<span style="color: #408080; font-style: italic"># 也可以用来执行文件</span>
<span style="color: #008000">require</span> <span style="color: #BA2121">&#39;export.pl&#39;</span>;
</td></tr></table></code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="__包加载时的行为不一样">包加载时的行为不一样</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="perl"><table class="pyhltable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px">1
2
3
4
5
6
7
8</div></td><td class="code"><span></span><span style="color: #008000; font-weight: bold">use</span> warnings;

<span style="color: #408080; font-style: italic"># 实际上等价于</span>

<span style="color: #008000; font-weight: bold">BEGIN</span> {
    <span style="color: #008000">require</span> warnings;
    warnings<span style="color: #666666">-&gt;</span><span style="color: #008000">import</span>();
}
</td></tr></table></code></pre>
</div>
</div>
<div class="sect2">
<h3 id="__可以验证一下">可以验证一下</h3>
<div class="paragraph">
<p><code>Enum.pm</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="perl"><table class="pyhltable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px"> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</div></td><td class="code"><span></span><span style="color: #008000">package</span> Enum;

<span style="color: #008000; font-weight: bold">use</span> <span style="color: #666666">5.014</span>;
<span style="color: #008000; font-weight: bold">use</span> warnings;

<span style="color: #008000; font-weight: bold">sub </span><span style="color: #0000FF">import</span> {
    <span style="color: #408080; font-style: italic"># 获取这个子例程的调用信息</span>
    say <span style="color: #008000; font-weight: bold">for</span> <span style="color: #008000">caller</span>;

    say <span style="color: #008000">join</span> <span style="color: #BA2121">&#39; &#39;</span>, <span style="color: #19177C">@_</span>;
}

<span style="color: #666666">1</span>;
</td></tr></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>然后在 <code>main.pl</code> 中使用这个包.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="perl"><table class="pyhltable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px"> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</div></td><td class="code"><span></span><span style="color: #408080; font-style: italic">#!/usr/bin/env perl</span>

<span style="color: #008000; font-weight: bold">use</span> Enum <span style="color: #008000">qw/arg1 arg2 arg3/</span>;

<span style="color: #408080; font-style: italic"># 上面输出结果将是</span>

<span style="color: #408080; font-style: italic"># 使用这个包的包名 使用这个包的文件名 使用这个包的行序号</span>
main main<span style="color: #666666">.</span>pl <span style="color: #666666">3</span>
<span style="color: #408080; font-style: italic"># 使用的这个包包名 使用这个包时传递的参数列表</span>
Enum arg1 arg2 arg3
</td></tr></table></code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="__应用">应用</h2>
<div class="sectionbody">
<div class="paragraph">
<p>利用这个 <code>import</code> 子例程还可以做一些其它的事情。</p>
</div>
<div class="paragraph">
<p>比如使用 <code>use base qw/Base1 Base2/</code> 继承， <code>base</code> 包的 <code>import</code> 子例程就可以简单写成</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="perl"><table class="pyhltable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px">1
2
3
4
5
6
7
8</div></td><td class="code"><span></span><span style="color: #008000">package</span> base;

<span style="color: #008000; font-weight: bold">sub </span><span style="color: #0000FF">import</span> {
    <span style="color: #008000; font-weight: bold">my</span> <span style="color: #19177C">$package</span> <span style="color: #666666">=</span> <span style="color: #008000">caller</span>(<span style="color: #666666">0</span>);
    <span style="color: #008000; font-weight: bold">my</span> <span style="color: #19177C">$self</span>    <span style="color: #666666">=</span> <span style="color: #008000">shift</span>;

    <span style="color: #008000">push</span> <span style="color: #19177C">@ISA</span>, <span style="color: #19177C">$_</span> <span style="color: #008000; font-weight: bold">for</span> <span style="color: #19177C">@_</span>;
}
</td></tr></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>当然，标准库里还复制了父包的每一个属性，而这里只是简单的添加到 <code>@ISA</code> 列表。</p>
</div>
</div>
</div>
    </div><div class="entry-comments post-comments" id="comments"><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://blog.zhustec.me/posts/package-loading-mechanism-in-perl';
      this.page.identifier = 'https://blog.zhustec.me/posts/package-loading-mechanism-in-perl';
    };

    (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://zhustec.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript></div></article>

      </div>
    </main><footer class="site-footer">
    <p>
        <span>© 2014 - 2018</span>
        <span>zhustec</span>
    </p>
</footer>
<script src="https://cdn.bootcss.com/KaTeX/0.9.0/katex.min.js"></script>
    <script src="https://cdn.bootcss.com/KaTeX/0.9.0/contrib/auto-render.js"></script>
    <script src="/assets/font-awesome-5.1.0.js"></script>
    <script src="/assets/scripts.js"></script>
    <script>
      renderMathInElement(
        document.body,
        {
          delimiters: [
              {left: "$$", right: "$$", display: true},
              {left: "\\[", right: "\\]", display: true},
              {left: "$", right: "$", display: false},
              {left: "\\(", right: "\\)", display: false}
          ]
        }
      );
    </script>
  </body>
</html>
