<!--
     _____   __               __           _          ____  __
    /__  /  / /_  __  _______/ /____  ____( )_____   / __ )/ /___  ____ _
      / /  / __ \/ / / / ___/ __/ _ \/ ___/// ___/  / __  / / __ \/ __ `/
     / /__/ / / / /_/ (__  ) /_/  __/ /__  (__  )  / /_/ / / /_/ / /_/ /
    /____/_/ /_/\__,_/____/\__/\___/\___/ /____/  /_____/_/\____/\__, /
                                                                /____/
    ----------------------------------------------------------------------
-->
<!DOCTYPE html>
<html lang="zh-CN"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <title>Erlang 中的注册进程 - Zhustec' Blog</title>
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>

  <link href="https://cdn.bootcss.com/KaTeX/0.9.0/katex.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/styles.css">
  <link type="application/atom+xml" rel="alternate" href="https://blog.zhustec.me/feed.xml" title="Zhustec' Blog" />
</head>
<body><div class="site-header">
    <div class="container">
        <ul class="site-nav">
            
            <li>
                <a href="/">首页</a>
            </li>
            
            <li>
                <a href="/archives">归档</a>
            </li>
            
            <li>
                <a href="/friends">朋友</a>
            </li>
            
            <li>
                <a href="/about">关于</a>
            </li>
            
        </ul>
    </div>
</div><main class="site-content">
      <div class="container">
        <article class="entry post">

    <header class="entry-header post-header">
        <h1 class="entry-title post-title">Erlang 中的注册进程</h1>

        <div class="entry-meta post-meta">
            <span>
    <i class="fa fa-user-secret"></i>
    <span>zhustec</span>
</span>

<span>
    <i class="fa fa-calendar-alt"></i>
    <time datetime="2015-02-07T09:35:08+00:00">
      2015-02-07
    </time>
</span>


<span>
    <i class="fa fa-th-list"></i>
    <span>
        
            <a href="/categories/programing">Programing</a>
        
            <a href="/categories/erlang">Erlang</a>
        
    </span>
</span>




        </div>
    </header>

    <div class="entry-content post-content">
        <div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#__注册进程">注册进程</a></li>
<li><a href="#__相关的-bif">相关的 BIF</a>
<ul class="sectlevel2">
<li><a href="#__注册-atom-到-pid">注册 <code>atom</code> 到 <code>Pid</code></a></li>
<li><a href="#__取消-atom-的注册">取消 <code>atom</code> 的注册</a></li>
<li><a href="#__返回-atom-关联的进程号如果未关联返回-undefined">返回 <code>atom</code> 关联的进程号，如果未关联，返回 <code>undefined</code></a></li>
<li><a href="#__返回系统中所有已注册的进程名">返回系统中所有已注册的进程名</a></li>
</ul>
</li>
<li><a href="#__分布式状态下的注册进程">分布式状态下的注册进程</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Erlang 中进程间通信主要依靠向进程传递消息，可以用进程的 <code>Pid</code> 代表进程发送消息</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="erlang"><table class="pyhltable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px">1</div></td><td class="code"><span></span><span style="color: #19177C">Pid</span> <span style="color: #666666">!</span> <span style="color: #BA2121">&quot;some message&quot;</span>.
</td></tr></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>当多个进程需要向某进程发送消息时，一种方法是由该进程的父进程将该进程的进程号作为参数传递给所有需要与该进程通信的进程。 当然，还有一种方法，就是使用注册进程。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="__注册进程">注册进程</h2>
<div class="sectionbody">
<div class="paragraph">
<p>注册进程指进程在虚拟机中注册一个原子作为进程的代表名字，这个原子就可以代表进程。注册的原子具有全局作用域。</p>
</div>
<div class="paragraph">
<p>这里的全局作用域指：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>若工作在非分布式状态，全局作用域指当前的 Erlang 虚拟机</p>
</li>
<li>
<p>若工作在分布式状态，全局作用域指当前 Erlang 虚拟机节点</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>也就是说，注册进程所注册的原子可以在当前 Erlang 虚拟机中全局使用。</p>
</div>
<div class="paragraph">
<p>使用 <code>erlang:register(atom, Pid)</code> 将进程 <code>Pid</code> 注册到原子 <code>atom</code>，之后就可以把此时原子就可以当作 <code>Pid</code> 那样使用消息发送操作符</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="erlang"><table class="pyhltable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px">1</div></td><td class="code"><span></span>atom <span style="color: #666666">!</span> <span style="color: #BA2121">&quot;some message&quot;</span>.
</td></tr></table></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="__相关的-bif">相关的 BIF</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="__注册-atom-到-pid">注册 <code>atom</code> 到 <code>Pid</code></h3>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="erlang"><table class="pyhltable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px">1</div></td><td class="code"><span></span><span style="color: #008000">register</span>(atom, <span style="color: #19177C">Pid</span>).
</td></tr></table></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="__取消-atom-的注册">取消 <code>atom</code> 的注册</h3>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="erlang"><table class="pyhltable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px">1</div></td><td class="code"><span></span><span style="color: #008000">unregister</span>(atom).
</td></tr></table></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="__返回-atom-关联的进程号如果未关联返回-undefined">返回 <code>atom</code> 关联的进程号，如果未关联，返回 <code>undefined</code></h3>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="erlang"><table class="pyhltable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px">1</div></td><td class="code"><span></span><span style="color: #008000">whereis</span>(atom).
</td></tr></table></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="__返回系统中所有已注册的进程名">返回系统中所有已注册的进程名</h3>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="erlang"><table class="pyhltable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px">1</div></td><td class="code"><span></span><span style="color: #0000FF">registered</span>().
</td></tr></table></code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="__分布式状态下的注册进程">分布式状态下的注册进程</h2>
<div class="sectionbody">
<div class="paragraph">
<p>刚才说到，分布式状态下，注册进程对当前 Erlang 虚拟机节点有效，因此，而跨节点使用则需要添加节点名。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="erlang"><table class="pyhltable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px">1</div></td><td class="code"><span></span>{atom, node_name} <span style="color: #666666">!</span> <span style="color: #BA2121">&quot;some messages&quot;</span>.
</td></tr></table></code></pre>
</div>
</div>
</div>
</div>
    </div><div class="entry-comments post-comments" id="comments"><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://blog.zhustec.me/posts/register-process-in-erlang';
      this.page.identifier = 'https://blog.zhustec.me/posts/register-process-in-erlang';
    };

    (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://zhustec.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript></div></article>

      </div>
    </main><footer class="site-footer">
    <p>
        <span>© 2014 - 2018</span>
        <span>zhustec</span>
    </p>
</footer>
<script src="https://cdn.bootcss.com/KaTeX/0.9.0/katex.min.js"></script>
    <script src="https://cdn.bootcss.com/KaTeX/0.9.0/contrib/auto-render.js"></script>
    <script src="/assets/font-awesome-5.1.0.js"></script>
    <script src="/assets/scripts.js"></script>
    <script>
      renderMathInElement(
        document.body,
        {
          delimiters: [
              {left: "$$", right: "$$", display: true},
              {left: "\\[", right: "\\]", display: true},
              {left: "$", right: "$", display: false},
              {left: "\\(", right: "\\)", display: false}
          ]
        }
      );
    </script>
  </body>
</html>
