<!--
     _____   __               __           _          ____  __
    /__  /  / /_  __  _______/ /____  ____( )_____   / __ )/ /___  ____ _
      / /  / __ \/ / / / ___/ __/ _ \/ ___/// ___/  / __  / / __ \/ __ `/
     / /__/ / / / /_/ (__  ) /_/  __/ /__  (__  )  / /_/ / / /_/ / /_/ /
    /____/_/ /_/\__,_/____/\__/\___/\___/ /____/  /_____/_/\____/\__, /
                                                                /____/
    ----------------------------------------------------------------------
-->
<!DOCTYPE html>
<html lang="zh-CN"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <title>关于 Gentoo 的 sets, world, word_sets - Zhustec' Blog</title>
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>

  <link href="https://cdn.bootcss.com/KaTeX/0.9.0/katex.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/styles.css">
  <link type="application/atom+xml" rel="alternate" href="https://blog.zhustec.me/feed.xml" title="Zhustec' Blog" />
</head>
<body><div class="site-header">
    <div class="container">
        <ul class="site-nav">
            
            <li>
                <a href="/">首页</a>
            </li>
            
            <li>
                <a href="/archives">归档</a>
            </li>
            
            <li>
                <a href="/friends">朋友</a>
            </li>
            
            <li>
                <a href="/about">关于</a>
            </li>
            
        </ul>
    </div>
</div><main class="site-content">
      <div class="container">
        <article class="entry post">

    <header class="entry-header post-header">
        <h1 class="entry-title post-title">关于 Gentoo 的 sets, world, word_sets</h1>

        <div class="entry-meta post-meta">
            <span>
    <i class="fa fa-user-secret"></i>
    <span>zhustec</span>
</span>

<span>
    <i class="fa fa-calendar-alt"></i>
    <time datetime="2014-09-27T14:45:00+00:00">
      2014-09-27
    </time>
</span>


<span>
    <i class="fa fa-th-list"></i>
    <span>
        
            <a href="/categories/linux">Linux</a>
        
            <a href="/categories/gentoo">Gentoo</a>
        
    </span>
</span>




        </div>
    </header>

    <div class="entry-content post-content">
        <div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#__sets">sets</a>
<ul class="sectlevel2">
<li><a href="#__可以自己定义-sets">可以自己定义 sets</a></li>
</ul>
</li>
<li><a href="#__world">world</a>
<ul class="sectlevel2">
<li><a href="#__安全地删除一个包使用-emerge-depclean-pkg_name">安全地删除一个包使用 <code>emerge --depclean [pkg_name]</code></a></li>
</ul>
</li>
<li><a href="#__world_sets">world_sets</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="__sets">sets</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>sets</code> 表示一个拥有若干软件包的集合，相当于软件组。系统预定义了一些 sets，可使用 --list-sets 查看所有 sets (包括自定义)</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash"><table class="pyhltable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px">1
2
3
4
5
6
7
8</div></td><td class="code"><span></span>$ emerge --list-sets
devel
downgrade
installed
selected
system
world
...
</td></tr></table></code></pre>
</div>
</div>
<div class="sect2">
<h3 id="__可以自己定义-sets">可以自己定义 sets</h3>
<div class="paragraph">
<p>将其定义在 <code>/etc/portage/sets</code> 下就行了，比如定义一个 <code>media</code> 的 <code>sets</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash"><table class="pyhltable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px">1
2
3
4
5
6
7
8</div></td><td class="code"><span></span>$ cat /etc/portage/sets/media
app-i18n/fcitx
app-i18n/fcitx-configtool
app-i18n/fcitx-sunpinyin
app-misc/screenfetch
media-gfx/gimp
media-gfx/scrot
...
</td></tr></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>安装一个 <code>sets</code> 就像普通包一样，不同的是需要使用 <code>@sets</code> 告诉 <code>portage</code> 这是一个 <code>sets</code>。比如要安装上面 <code>media</code> 这个 <code>sets</code> 中的所有包，就要使用 <code>emerge -av @media</code>。系统预定义的 <code>sets</code> 可以省略 <code>@,</code> 。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="__world">world</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>world</code> 是一个预定义的 sets</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="plaintext"><span></span>Packages installed:    546
Packages in world:     55
Packages in system:    44
Required packages:     546</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Packages installed: 就是系统实际安装的包</p>
</li>
<li>
<p>Packages in world: 预定义的 <code>world</code> 的包</p>
</li>
<li>
<p>Packages in system: 预定义的 <code>system</code> 的包</p>
</li>
<li>
<p>Required packages: 就是 <code>world</code> 里面的包与其中的包的依赖包的集合</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Required 包代表当前需要的包，而 Installed 代表实际安装的包，一般情况下两者时相同的，但有时会不相同。</p>
</div>
<div class="ulist">
<ul>
<li>
<p>当 Installed 的包比 Required 包少的时候，使用 <code>emerge -uD world</code> 可以自动补全缺失的包</p>
</li>
<li>
<p>当 Installed 的包比 Required 包多的时候，使用 <code>emerge --depclean</code> 可以自动卸载多余的包</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>当安装一个包的时候，portage 会将它记录在 world 文件里。比如安装 awesome： <code>emerge -av awesome`时，由于 `awesome</code> 依赖 <code>lua</code> <code>imagemagick</code> 等包，因此这些包会被安装，但是只有 <code>awesome</code> 这一个包会被记录在 <code>world</code> 文件里。</p>
</div>
<div class="paragraph">
<p>只想安装一个包而不想被记录在 <code>world</code> 文件里，可以使用 <code>-1 / --oneshot</code> 参数。</p>
</div>
<div class="sect2">
<h3 id="__安全地删除一个包使用-emerge-depclean-pkg_name">安全地删除一个包使用 <code>emerge --depclean [pkg_name]</code></h3>
<div class="paragraph">
<p>删除了之后，会从 world 文件里删除这个包，因此也可以先手动修改 world 文件，删除这个包，然后再直接 <code>emerge --depclean</code> 就行了</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="__world_sets">world_sets</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>world_sets</code> 作用跟 <code>world</code> 一样，区别是 <code>world_sets</code> 里面记录的是 <code>sets</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash"><table class="pyhltable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px">1
2
3
4
5</div></td><td class="code"><span></span>$ cat /var/lib/portage/world_sets
@devel
@media
@utils
@xfce4
</td></tr></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>因此上面说的 Package in World 实际上是 <code>world</code> 中的包 + <code>world_sets</code> 里面的 <code>sets</code> 中定义的包的集合
而 Required Packages 就是 Package in World 与其依赖包组成的。</p>
</div>
<div class="paragraph">
<p>当 <code>emerge -av @media</code> 的时候，<code>portage</code> 会把 <code>@media</code> 记录在 <code>world_sets</code> 里。</p>
</div>
</div>
</div>
    </div><div class="entry-comments post-comments" id="comments"><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://blog.zhustec.me/posts/something-about-sets-world-and-word-sets-in-gentool';
      this.page.identifier = 'https://blog.zhustec.me/posts/something-about-sets-world-and-word-sets-in-gentool';
    };

    (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://zhustec.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript></div></article>

      </div>
    </main><footer class="site-footer">
    <p>
        <span>© 2014 - 2018</span>
        <span>zhustec</span>
    </p>
</footer>
<script src="https://cdn.bootcss.com/KaTeX/0.9.0/katex.min.js"></script>
    <script src="https://cdn.bootcss.com/KaTeX/0.9.0/contrib/auto-render.js"></script>
    <script src="/assets/font-awesome-5.1.0.js"></script>
    <script src="/assets/scripts.js"></script>
    <script>
      renderMathInElement(
        document.body,
        {
          delimiters: [
              {left: "$$", right: "$$", display: true},
              {left: "\\[", right: "\\]", display: true},
              {left: "$", right: "$", display: false},
              {left: "\\(", right: "\\)", display: false}
          ]
        }
      );
    </script>
  </body>
</html>
