<!--
     _____   __               __           _          ____  __
    /__  /  / /_  __  _______/ /____  ____( )_____   / __ )/ /___  ____ _
      / /  / __ \/ / / / ___/ __/ _ \/ ___/// ___/  / __  / / __ \/ __ `/
     / /__/ / / / /_/ (__  ) /_/  __/ /__  (__  )  / /_/ / / /_/ / /_/ /
    /____/_/ /_/\__,_/____/\__/\___/\___/ /____/  /_____/_/\____/\__, /
                                                                /____/
    ----------------------------------------------------------------------
-->
<!DOCTYPE html>
<html lang="zh-CN"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <title>Perl 中的 Typeglob 及 Exporter 工作原理 - Zhustec' Blog</title>
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>

  <link href="https://cdn.bootcss.com/KaTeX/0.9.0/katex.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/styles.css">
  <link type="application/atom+xml" rel="alternate" href="https://blog.zhustec.me/feed.xml" title="Zhustec' Blog" />
</head>
<body><div class="site-header">
    <div class="container">
        <ul class="site-nav">
            
            <li>
                <a href="/">首页</a>
            </li>
            
            <li>
                <a href="/archives">归档</a>
            </li>
            
            <li>
                <a href="/friends">朋友</a>
            </li>
            
            <li>
                <a href="/about">关于</a>
            </li>
            
        </ul>
    </div>
</div><main class="site-content">
      <div class="container">
        <article class="entry post">

    <header class="entry-header post-header">
        <h1 class="entry-title post-title">Perl 中的 Typeglob 及 Exporter 工作原理</h1>

        <div class="entry-meta post-meta">
            <span>
    <i class="fa fa-user-secret"></i>
    <span>zhustec</span>
</span>

<span>
    <i class="fa fa-calendar-alt"></i>
    <time datetime="2015-01-14T06:44:48+00:00">
      2015-01-14
    </time>
</span>


<span>
    <i class="fa fa-th-list"></i>
    <span>
        
            <a href="/categories/programing">Programing</a>
        
            <a href="/categories/perl">Perl</a>
        
    </span>
</span>




        </div>
    </header>

    <div class="entry-content post-content">
        <div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#__每个包都有一个符号表">每个包都有一个符号表</a>
<ul class="sectlevel2">
<li><a href="#__既然符号表是一个散列表那么就可以遍历它">既然符号表是一个散列表，那么就可以遍历它。</a></li>
<li><a href="#__由于-perl-包的透明性可以在一个包里访问另一个包的符号表">由于 Perl 包的透明性，可以在一个包里访问另一个包的符号表。</a></li>
</ul>
</li>
<li><a href="#__符号引用">符号引用</a>
<ul class="sectlevel2">
<li><a href="#__创建引用">创建引用</a></li>
<li><a href="#__解引用需要使用正确的前缀">解引用需要使用正确的前缀</a></li>
</ul>
</li>
<li><a href="#__typeglob">Typeglob</a>
<ul class="sectlevel2">
<li><a href="#__typeglob-可以向其它类型的变量一样互相赋值">Typeglob 可以向其它类型的变量一样互相赋值。</a></li>
<li><a href="#__typeglob-赋值的效果相当于建立一个指向-typeglob-的指针">Typeglob 赋值的效果相当于建立一个指向 Typeglob 的指针。</a></li>
<li><a href="#__typeglob-也可以跨符号表赋值">Typeglob 也可以跨符号表赋值</a></li>
</ul>
</li>
<li><a href="#__一个简易的-myexporter">一个简易的 MyExporter</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="__每个包都有一个符号表">每个包都有一个符号表</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Perl 中每个包，都有一个符号表，存放了当前包中定义的变量和子例程。符号表是一个名字为 <code>%PackageName::</code> 的散列表。散列表的键是变量名。</p>
</div>
<div class="paragraph">
<p>在默认的包（不属于任何包）里，该符号表为 <code>%main::</code> 或者 <code>%::</code> 。</p>
</div>
<div class="sect2">
<h3 id="__既然符号表是一个散列表那么就可以遍历它">既然符号表是一个散列表，那么就可以遍历它。</h3>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="perl"><table class="pyhltable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px">1
2
3</div></td><td class="code"><span></span><span style="color: #008000; font-weight: bold">while</span> (<span style="color: #008000; font-weight: bold">my</span> (<span style="color: #19177C">$k</span>, <span style="color: #19177C">$v</span>) <span style="color: #666666">=</span> <span style="color: #008000">each</span> <span style="color: #19177C">%::</span>) {
    say <span style="color: #BA2121">&quot;$k =&gt; %v&quot;</span>;
}
</td></tr></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>仅有使用 <code>our</code> 定义的变量才会被记录进符号表里，而使用 <code>my</code> 定义的变量不会被记录，没有使用这两个关键词定义的变量默认为 <code>our</code> 定义的，所以会记录进符号表。</p>
</div>
</div>
<div class="sect2">
<h3 id="__由于-perl-包的透明性可以在一个包里访问另一个包的符号表">由于 Perl 包的透明性，可以在一个包里访问另一个包的符号表。</h3>
<div class="paragraph">
<p>遍历系统标准库 <code>strict</code> 的符号表：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="perl"><table class="pyhltable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px">1
2
3</div></td><td class="code"><span></span><span style="color: #008000; font-weight: bold">while</span> (<span style="color: #008000; font-weight: bold">my</span> (<span style="color: #19177C">$k</span>, <span style="color: #19177C">$v</span>) <span style="color: #666666">=</span> <span style="color: #008000">each</span> <span style="color: #19177C">%</span><span style="color: #0000FF; font-weight: bold">strict::</span>) {
    say <span style="color: #BA2121">&quot;$k =&gt; %v&quot;</span>;
}
</td></tr></table></code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="__符号引用">符号引用</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="__创建引用">创建引用</h3>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="perl"><table class="pyhltable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px">1
2
3
4
5
6</div></td><td class="code"><span></span><span style="color: #008000; font-weight: bold">my</span> <span style="color: #19177C">$s</span>  <span style="color: #666666">=</span> <span style="color: #BA2121">&#39;scalar&#39;</span>;
<span style="color: #008000; font-weight: bold">my</span> <span style="color: #19177C">$sr</span> <span style="color: #666666">=</span> <span style="color: #19177C">$s</span>;                <span style="color: #408080; font-style: italic"># 标量引用</span>
<span style="color: #008000; font-weight: bold">my</span> <span style="color: #19177C">$cr</span> <span style="color: #666666">=</span> <span style="color: #BA2121">&quot;constant&quot;</span>;        <span style="color: #408080; font-style: italic"># 常量引用</span>
<span style="color: #008000; font-weight: bold">my</span> <span style="color: #19177C">$lr</span> <span style="color: #666666">=</span> [<span style="color: #666666">1</span> <span style="color: #666666">..</span> <span style="color: #666666">5</span>];           <span style="color: #408080; font-style: italic"># 列表引用</span>
<span style="color: #008000; font-weight: bold">my</span> <span style="color: #19177C">$hr</span> <span style="color: #666666">=</span> { a <span style="color: #666666">=&gt;</span> <span style="color: #666666">2</span> };         <span style="color: #408080; font-style: italic"># 哈希引用</span>
<span style="color: #008000; font-weight: bold">my</span> <span style="color: #19177C">$fr</span> <span style="color: #666666">=</span> <span style="color: #008000; font-weight: bold">sub </span>{ <span style="color: #BA2121">&quot;fun&quot;</span> };      <span style="color: #408080; font-style: italic"># 函数引用</span>
</td></tr></table></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="__解引用需要使用正确的前缀">解引用需要使用正确的前缀</h3>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="perl"><table class="pyhltable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px">1
2
3
4
5</div></td><td class="code"><span></span>say <span style="color: #19177C">$$sr</span>;
say <span style="color: #19177C">$$cr</span>;
say <span style="color: #19177C">@$lr</span>;
say <span style="color: #19177C">%hr</span>;
say <span style="color: #666666">&amp;</span><span style="color: #19177C">$fr</span>;
</td></tr></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>Perl 中还有一种引用称为 <code>Symbolic Ref</code>，<code>Symbolic Ref</code> 同样只对 <code>our</code> 定义的变量有效</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="perl"><table class="pyhltable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px"> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</div></td><td class="code"><span></span><span style="color: #008000">no</span> strict <span style="color: #BA2121">&#39;refs&#39;</span>;

<span style="color: #008000; font-weight: bold">our</span> <span style="color: #19177C">$a</span> <span style="color: #666666">=</span> <span style="color: #666666">1</span>;
<span style="color: #008000; font-weight: bold">our</span> <span style="color: #19177C">$b</span> <span style="color: #666666">=</span> <span style="color: #BA2121">&#39;a&#39;</span>;

say <span style="color: #19177C">$a</span>;                  <span style="color: #408080; font-style: italic"># 1</span>
say <span style="color: #19177C">$$b</span>;                 <span style="color: #408080; font-style: italic"># 1</span>

<span style="color: #19177C">$a</span> <span style="color: #666666">=</span> <span style="color: #666666">2</span>;

say <span style="color: #19177C">$a</span>;                  <span style="color: #408080; font-style: italic"># 2</span>
say <span style="color: #19177C">$$b</span>;                 <span style="color: #408080; font-style: italic"># 2</span>
</td></tr></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>上面的代码中 <code>$b</code> 是一个字符串，而非引用，但是当解引用时，它还有一次证明它自己的机会：用字符串的值当作它所引用的变量的名字。因此确定 <code>$b</code> 不是引用后，Perl 会寻找一个名为 <code>a</code> 的变量，正好找到了，因此 <code>$b</code> 就可以看作 <code>$a</code> 的引用，而 <code>$$b</code> 就是 <code>$a</code> 。</p>
</div>
<div class="paragraph">
<p>注意上面的代码中，更改 <code>$a</code> 和 <code>$$b</code> 其中一个的值时，另一个的值也会改变。</p>
</div>
<div class="paragraph">
<p>由于最近的版本默认添加了 <code>use strict</code> ，无法使用符号引用，所以需要使用 <code>no strict 'refs'</code> 开启符号引用支持。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="__typeglob">Typeglob</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Perl 中变量分为几种类型：标量，列表，哈希等等，并以不同的前缀表示。名字相同但是变量前缀不同的变量之间是可以独立使用的。</p>
</div>
<div class="paragraph">
<p>上面说到符号表的键是变量名，由于散列表的键不能重复，那么符号表是怎么保存名字相同但独立的变量的呢？</p>
</div>
<div class="paragraph">
<p>实际上在符号表和变量值之间存在一个叫做 Typeglob 的结构，Typeglob 中保存了一组指向各种类型的值的指针，而符号表中保存了 Typeglob 结构的指针，所以上面遍历输出符号表时看到的是值为 <code>*</code> 开头的 Typeglob 结构。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="perl"><table class="pyhltable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px">1
2
3</div></td><td class="code"><span></span>stdin <span style="color: #666666">=&gt;</span> <span style="color: #666666">*</span><span style="color: #0000FF; font-weight: bold">main::</span>stdin
stderr <span style="color: #666666">=&gt;</span> <span style="color: #666666">*</span><span style="color: #0000FF; font-weight: bold">main::</span>stderr
<span style="color: #666666">...</span>
</td></tr></table></code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="plaintext"><span></span>                     typeglob (*foo)
  符号表
                      +---------+
+--------+            |         | ---------&gt; 标量变量 ($foo)
|        |            |         |
|        |            |         | ---------&gt; 列表变量 (@foo)
|--------|            |         |
|  foo   | ---------&gt; |         | ---------&gt; 散列变量 (%foo)
|--------|            |         |
|        |            |         | ---------&gt; 函数变量 (&amp;foo)
|        |            |         |
|        |            |         | ---------&gt; 文件句柄 (foo)
+--------+            |         |
                      +---------+</code></pre>
</div>
</div>
<div class="paragraph">
<p>使用前缀 <code>*</code> 可以获取一个变量名的 Typeglob 结构，也可以在 Typeglob 结构添加不同类型的前缀解引用获得对应类型的值。</p>
</div>
<div class="sect2">
<h3 id="__typeglob-可以向其它类型的变量一样互相赋值">Typeglob 可以向其它类型的变量一样互相赋值。</h3>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="perl"><table class="pyhltable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px">1
2
3
4
5</div></td><td class="code"><span></span><span style="color: #008000; font-weight: bold">our</span> <span style="color: #19177C">$foo</span> <span style="color: #666666">=</span> <span style="color: #666666">1</span>;

<span style="color: #408080; font-style: italic">#bar = *foo;</span>

say <span style="color: #19177C">$foo</span>;
</td></tr></table></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="__typeglob-赋值的效果相当于建立一个指向-typeglob-的指针">Typeglob 赋值的效果相当于建立一个指向 Typeglob 的指针。</h3>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="plaintext"><span></span>                       Typeglob
  符号表              (*foo *bar)
                      +---------+
+--------+            |         |
|        |            |         | ---------&gt; 标量变量 ($foo)
|        |            |         |
|--------|            |         | ---------&gt; 列表变量 (@foo)
|  foo   | ---------&gt; |         |
|--------|            |         | ---------&gt; 散列变量 (%foo)
|--------|            |         |
|  bar   | ---------&gt; |         | ---------&gt; 函数变量 (&amp;foo)
|--------|            |         |
|        |            |         | ---------&gt; 文件句柄 (foo)
+--------+            |         |
                      +---------+</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="__typeglob-也可以跨符号表赋值">Typeglob 也可以跨符号表赋值</h3>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="plaintext"><span></span>                     typeglob (*foo *bar)
  符号表
                      +---------+
+--------+            |         | ---------&gt; 标量变量 ($foo)
|        |            |         |
|        |            |         | ---------&gt; 列表变量 (@foo)
|--------|            |         |
|  foo   | ---------&gt; |         | ---------&gt; 散列变量 (%foo)
|--------|            |         |
|        |   +------&gt; |         | ---------&gt; 函数变量 (&amp;foo)
|        |   |        |         |
+--------+   |        |         | ---------&gt; 文件句柄 (foo)
             |        |         |
             |        +---------+
             |
+--------+   |
|        |   |
|        |   |
|--------|   |
|  bar   | --+
|--------|
|        |
|        |
+--------+</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="__一个简易的-myexporter">一个简易的 MyExporter</h2>
<div class="sectionbody">
<div class="paragraph">
<p>到这里，<code>Exporter</code> 实现的原理也就很明白了：将目标包中的若干子例程对应的 Typeglob 注入到当前包中，便可以省略前缀调用了。了解了这个原理，就可以写个简易的 <code>MyExporter</code> 包了。</p>
</div>
<div class="paragraph">
<p>上一篇文章中说到，使用 <code>use</code> 加载包时，会自动调用包里的 <code>import</code> 子例程</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="perl"><table class="pyhltable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px">1
2
3
4
5
6
7
8</div></td><td class="code"><span></span><span style="color: #008000; font-weight: bold">use</span> MyExporter <span style="color: #008000">qw/sub1 sub2/</span>;

<span style="color: #408080; font-style: italic"># 等价于</span>

<span style="color: #008000; font-weight: bold">BEGIN</span> {
    <span style="color: #008000">require</span> MyExporter;
    MyExporter<span style="color: #666666">-&gt;</span><span style="color: #008000">import</span>(<span style="color: #008000">qw/sub1 sub2/</span>);
}
</td></tr></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>所以就可以在 <code>import</code> 子例程中注入 Typeglob。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="perl"><table class="pyhltable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px"> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18</div></td><td class="code"><span></span><span style="color: #008000">package</span> MyExporter;

<span style="color: #008000; font-weight: bold">use</span> <span style="color: #666666">5.014</span>;
<span style="color: #008000; font-weight: bold">use</span> warnings;

<span style="color: #008000; font-weight: bold">sub </span><span style="color: #0000FF">import</span> {
    <span style="color: #408080; font-style: italic"># 获取使用这个包的包名</span>
    <span style="color: #008000; font-weight: bold">my</span> <span style="color: #19177C">$package</span> <span style="color: #666666">=</span> <span style="color: #008000">caller</span>(<span style="color: #666666">0</span>);

    <span style="color: #408080; font-style: italic"># 获取当前包名</span>
    <span style="color: #008000; font-weight: bold">my</span> <span style="color: #19177C">$self</span>    <span style="color: #666666">=</span> <span style="color: #008000">shift</span>;

    <span style="color: #408080; font-style: italic"># 开启符号引用支持</span>
    <span style="color: #008000">no</span> strict <span style="color: #BA2121">&#39;refs&#39;</span>;

    <span style="color: #408080; font-style: italic"># 对每个参数对应的 Typeglob 进行注入</span>
    <span style="color: #666666">*</span>{<span style="color: #BA2121">&quot;$package::$_&quot;</span>} <span style="color: #666666">=</span> <span style="color: #666666">&amp;</span>{<span style="color: #BA2121">&quot;$self::$_&quot;</span>} <span style="color: #008000; font-weight: bold">for</span> <span style="color: #19177C">@_</span>;
}
</td></tr></table></code></pre>
</div>
</div>
</div>
</div>
    </div><div class="entry-comments post-comments" id="comments"><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://blog.zhustec.me/posts/typeglob-and-exporter-mechanism-in-perl';
      this.page.identifier = 'https://blog.zhustec.me/posts/typeglob-and-exporter-mechanism-in-perl';
    };

    (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://zhustec.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript></div></article>

      </div>
    </main><footer class="site-footer">
    <p>
        <span>© 2014 - 2018</span>
        <span>zhustec</span>
    </p>
</footer>
<script src="https://cdn.bootcss.com/KaTeX/0.9.0/katex.min.js"></script>
    <script src="https://cdn.bootcss.com/KaTeX/0.9.0/contrib/auto-render.js"></script>
    <script src="/assets/font-awesome-5.1.0.js"></script>
    <script src="/assets/scripts.js"></script>
    <script>
      renderMathInElement(
        document.body,
        {
          delimiters: [
              {left: "$$", right: "$$", display: true},
              {left: "\\[", right: "\\]", display: true},
              {left: "$", right: "$", display: false},
              {left: "\\(", right: "\\)", display: false}
          ]
        }
      );
    </script>
  </body>
</html>
