<!--
     _____   __               __           _          ____  __
    /__  /  / /_  __  _______/ /____  ____( )_____   / __ )/ /___  ____ _
      / /  / __ \/ / / / ___/ __/ _ \/ ___/// ___/  / __  / / __ \/ __ `/
     / /__/ / / / /_/ (__  ) /_/  __/ /__  (__  )  / /_/ / / /_/ / /_/ /
    /____/_/ /_/\__,_/____/\__/\___/\___/ /____/  /_____/_/\____/\__, /
                                                                /____/
    ----------------------------------------------------------------------
-->
<!DOCTYPE html>
<html lang="zh-CN"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <title>在 Vim 中使用 Gtags 进行代码导航 - Zhustec' Blog</title>
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>

  <link href="https://cdn.bootcss.com/KaTeX/0.9.0/katex.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/styles.css">
  <link type="application/atom+xml" rel="alternate" href="https://blog.zhustec.me/feed.xml" title="Zhustec' Blog" />
</head>
<body><div class="site-header">
    <div class="container">
        <ul class="site-nav">
            
            <li>
                <a href="/">首页</a>
            </li>
            
            <li>
                <a href="/archives">归档</a>
            </li>
            
            <li>
                <a href="/friends">朋友</a>
            </li>
            
            <li>
                <a href="/about">关于</a>
            </li>
            
        </ul>
    </div>
</div><main class="site-content">
      <div class="container">
        <article class="entry post">

    <header class="entry-header post-header">
        <h1 class="entry-title post-title">在 Vim 中使用 Gtags 进行代码导航</h1>

        <div class="entry-meta post-meta">
            <span>
    <i class="fa fa-user-secret"></i>
    <span>zhustec</span>
</span>

<span>
    <i class="fa fa-calendar-alt"></i>
    <time datetime="2015-01-23T07:51:28+00:00">
      2015-01-23
    </time>
</span>


<span>
    <i class="fa fa-th-list"></i>
    <span>
        
            <a href="/categories/vim">Vim</a>
        
    </span>
</span>




        </div>
    </header>

    <div class="entry-content post-content">
        <div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#__gtags-是什么">Gtags 是什么？</a></li>
<li><a href="#__gtags-和-global-的使用">Gtags 和 Global 的使用</a>
<ul class="sectlevel2">
<li><a href="#__生成-tags-文件">生成 tags 文件</a></li>
</ul>
</li>
<li><a href="#__使用-global-查询定义和引用信息">使用 global 查询定义和引用信息</a>
<ul class="sectlevel2">
<li><a href="#__较常使用的命令">较常使用的命令</a></li>
<li><a href="#__较常使用的选项">较常使用的选项</a></li>
</ul>
</li>
<li><a href="#__使用-exuberant-ctags-扩展-gtags">使用 Exuberant-ctags 扩展 Gtags</a>
<ul class="sectlevel2">
<li><a href="#__编译-gtags-的-exuberant-ctags-支持">编译 Gtags 的 exuberant-ctags 支持</a></li>
</ul>
</li>
<li><a href="#__使用-exuberant-ctags-作为-gtags-的解析器">使用 exuberant-ctags 作为 Gtags 的解析器</a></li>
<li><a href="#__在-vim-中使用-gtags">在 Vim 中使用 Gtags</a>
<ul class="sectlevel2">
<li><a href="#__内置的-tags-跳转">内置的 tags 跳转</a></li>
<li><a href="#__gtags">Gtags</a></li>
</ul>
</li>
</ul>
</div>
<div class="sect1">
<h2 id="__gtags-是什么">Gtags 是什么？</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Gtags 是 GNU Global 软件包中的一个程序，因为 GNU Global 中最常用的一个程序就是 Gtags，因此如果没有特别说明，我就用 Gtags 代指 GNU Global。GNU Global 是 GNU 项目组开发的类似于 Ctags 的代码导航工具，可以为 Vim， Emacs 等添加代码跳转功能。GNU Global 内置的解析器支持 C, C++, Java, PHP, ASM, YACC 六种语言，通过 <code>exuberant-ctags</code> 扩展可以支持 Ctags 支持的所有语言。</p>
</div>
<div class="paragraph">
<p>关于 Gtags 与 Ctags 等其它相关工具的比较可以戳这里 <a href="https://github.com/oracle/opengrok/wiki/Comparison-with-Similar-Tools">Comparison-with-Similar-Tools</a></p>
</div>
<div class="paragraph">
<p>GNU Global 里面最常用的两个程序是 <code>gtags</code> <code>gtags-cscope</code>。分别用来替代 <code>ctags</code> <code>cscope</code></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="__gtags-和-global-的使用">Gtags 和 Global 的使用</h2>
<div class="sectionbody">
<div class="paragraph">
<p>和 Ctags 一样，要使用 Gtags，也需要对源代码进行索引，生成 tags 文件。</p>
</div>
<div class="sect2">
<h3 id="__生成-tags-文件">生成 tags 文件</h3>
<div class="paragraph">
<p>直接在源代码的目录里运行 <code>gtags</code> 便会自动进行索引，索引完成后将会生成 3 个文件：</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>GTAGS</code>：所有关键字定义的相关信息</p>
</li>
<li>
<p><code>GRTAGS</code>：所有关键字被引用的相关信息</p>
</li>
<li>
<p><code>GPATH</code>：源代码中每个文件的信息。</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>生成的三个文件均是 Berkeley DB 文件，所以直接 <code>cat</code> 将会是乱码。使用 <code>gtags --dump</code> 可以查看文件的具体内容。比如查看 <code>GPATH</code> 文件的内容</p>
</div>
<div class="paragraph">
<p>如果一个文件被更新了，需要更新 TAGS 文件时，可以使用 --single-update 更新一个文件的 TAGS。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash"><table class="pyhltable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px">1</div></td><td class="code"><span></span>$ gtags --single-update file
</td></tr></table></code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="__使用-global-查询定义和引用信息">使用 global 查询定义和引用信息</h2>
<div class="sectionbody">
<div class="paragraph">
<p>使用 Gtags 生成索引文件之后，可以使用 <code>global</code> 程序使用索引文件查询定义和引用信息。</p>
</div>
<div class="sect2">
<h3 id="__较常使用的命令">较常使用的命令</h3>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash"><table class="pyhltable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px">1
2
3
4
5
6
7
8</div></td><td class="code"><span></span>$ <span style="color: #408080; font-style: italic"># 查询 sdsnewlen 的定义的文件</span>
$ global sdsnewlen

$ <span style="color: #408080; font-style: italic"># 列出所有以 sds 开头的变量或文件或类型</span>
$ global -c sds

$ <span style="color: #408080; font-style: italic"># 列出文件 sds.c 中定义的所有变量，文件或类型</span>
$ global -f sds.c
</td></tr></table></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="__较常使用的选项">较常使用的选项</h3>
<div class="ulist">
<ul>
<li>
<p><code>-t</code> 输出时使用标准的 ctags 格式</p>
</li>
<li>
<p><code>-x</code> 输出时使用 ctags cxref 格式</p>
</li>
<li>
<p><code>-i</code> 查询时不区分大小写</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="__使用-exuberant-ctags-扩展-gtags">使用 Exuberant-ctags 扩展 Gtags</h2>
<div class="sectionbody">
<div class="paragraph">
<p>前面说到过，Gtags 内置的解析器只支持上面列出的 6 中语言，但是我们可以使用 <code>exuberant-ctags</code> 进行扩展，使其支持 <code>ctags</code> 支持的所有语言。</p>
</div>
<div class="sect2">
<h3 id="__编译-gtags-的-exuberant-ctags-支持">编译 Gtags 的 exuberant-ctags 支持</h3>
<div class="paragraph">
<p>要使 Gtags 能使用 <code>exuberant-ctags</code> 进行扩展，GNU Global 必须编译 <code>exuberant-ctags</code> 支持，如果默认是没有 <code>exuberant-ctags</code> 支持，可以手动编译。</p>
</div>
<div class="paragraph">
<p>手动编译 GNU Global 时可以在 <code>./configure</code> 的后面手动加上 <code>exuberant-ctags</code> 支持</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash"><table class="pyhltable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px">1</div></td><td class="code"><span></span>$ ./configure --with-exuberant-ctags<span style="color: #666666">=</span>/usr/bin/exuberant-ctags
</td></tr></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>Gentoo 下可以使用 <code>EXTRA_ECONF</code> 变量自定义 <code>./configure</code> 选项，使其支持 <code>exuberant-ctags</code> 扩展。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash"><table class="pyhltable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px">1</div></td><td class="code"><span></span>$ sudo <span style="color: #19177C">EXTRA_ECONF</span><span style="color: #666666">=</span><span style="color: #BA2121">&#39;--with-exuberant-ctags=/usr/bin/exuberant-ctags&#39;</span> emerge -av global
</td></tr></table></code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="__使用-exuberant-ctags-作为-gtags-的解析器">使用 exuberant-ctags 作为 Gtags 的解析器</h2>
<div class="sectionbody">
<div class="paragraph">
<p>编译完 <code>exuberant-ctags</code> 支持之后，就可以使用 <code>exuberant-ctags</code> 作为 Gtags 的解析器了。有两种方法可以完成。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash"><table class="pyhltable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px">1
2
3</div></td><td class="code"><span></span>$ <span style="color: #19177C">GTAGSLABEL</span><span style="color: #666666">=</span><span style="color: #BA2121">&#39;ctags&#39;</span> gtags

$ gtags --gtagslabel ctags
</td></tr></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>都是利用 <code>GTAGSLABEL</code> 变量指定内部使用哪个解析器，预定义的 4 个 <code>LABEL</code> 可以在 <code>/etc/gtags.conf</code> 文件中找到，还可以手动添加解析器。</p>
</div>
<div class="paragraph">
<p>这样生成的 <code>TAGS</code> 文件便支持 26 种语言了。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="__在-vim-中使用-gtags">在 Vim 中使用 Gtags</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Vim 中使用 Gtags，可以安装 <code>gtags.vim</code> 插件，使用 <code>Vundle</code> 安装：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="vim"><table class="pyhltable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px">1</div></td><td class="code"><span></span>Plugin <span style="color: #BA2121">&#39;aceofall/gtags.vim&#39;</span>
</td></tr></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>然后设置 Vim 使用 <code>gtags</code> 和 <code>gtags-cscope</code> 替代自带的 <code>ctags</code> 和 <code>cscope</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="vim"><table class="pyhltable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px">1
2
3
4
5
6
7
8</div></td><td class="code"><span></span><span style="color: #408080; font-style: italic">&quot; cscope</span>
<span style="color: #008000; font-weight: bold">set</span> <span style="color: #008000">cscopetag</span>                  <span style="color: #408080; font-style: italic">&quot; 使用 cscope 作为 tags 命令</span>
<span style="color: #008000; font-weight: bold">set</span> <span style="color: #008000">cscopeprg</span>=<span style="color: #BA2121">&#39;gtags-cscope&#39;</span>   <span style="color: #408080; font-style: italic">&quot; 使用 gtags-cscope 代替 cscope</span>

<span style="color: #408080; font-style: italic">&quot; gtags</span>
<span style="color: #008000; font-weight: bold">let</span> GtagsCscope_Auto_Load = <span style="color: #666666">1</span>
<span style="color: #008000; font-weight: bold">let</span> CtagsCscope_Auto_Map = <span style="color: #666666">1</span>
<span style="color: #008000; font-weight: bold">let</span> GtagsCscope_Quiet = <span style="color: #666666">1</span>
</td></tr></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>之后就可以在 Vim 中体验代码乱跳的快感啦～～～</p>
</div>
<div class="sect2">
<h3 id="__内置的-tags-跳转">内置的 tags 跳转</h3>
<div class="paragraph">
<p>使用 <code>C-]</code> 跳转到定义，使用 <code>C-t</code> 返回到上一个文件</p>
</div>
</div>
<div class="sect2">
<h3 id="__gtags">Gtags</h3>
<div class="paragraph">
<p>Vim 中使用 Gtags 可以提供命令行中 <code>global</code> 一样的查询接口，而且参数也是一样的，简单列举两个：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="vim"><table class="pyhltable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px">1
2
3
4
5</div></td><td class="code"><span></span><span style="color: #408080; font-style: italic">&quot; 查询定义信息，这里光标可以手动输入要查询的关键词，直接按回车将会查询当前光标所在的单词，</span>
:Gtags | <span style="color: #408080; font-style: italic">&quot; &lt;- 这是光标</span>

<span style="color: #408080; font-style: italic">&quot; 查询引用信息</span>
:Gtags -<span style="color: #008000; font-weight: bold">r</span> | <span style="color: #408080; font-style: italic">&quot; &lt;- 这也是</span>
</td></tr></table></code></pre>
</div>
</div>
</div>
</div>
</div>
    </div><div class="entry-comments post-comments" id="comments"><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://blog.zhustec.me/posts/use-gtags-for-source-code-navigation-in-vim';
      this.page.identifier = 'https://blog.zhustec.me/posts/use-gtags-for-source-code-navigation-in-vim';
    };

    (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://zhustec.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript></div></article>

      </div>
    </main><footer class="site-footer">
    <p>
        <span>© 2014 - 2018</span>
        <span>zhustec</span>
    </p>
</footer>
<script src="https://cdn.bootcss.com/KaTeX/0.9.0/katex.min.js"></script>
    <script src="https://cdn.bootcss.com/KaTeX/0.9.0/contrib/auto-render.js"></script>
    <script src="/assets/font-awesome-5.1.0.js"></script>
    <script src="/assets/scripts.js"></script>
    <script>
      renderMathInElement(
        document.body,
        {
          delimiters: [
              {left: "$$", right: "$$", display: true},
              {left: "\\[", right: "\\]", display: true},
              {left: "$", right: "$", display: false},
              {left: "\\(", right: "\\)", display: false}
          ]
        }
      );
    </script>
  </body>
</html>
