<!--
     _____   __               __           _          ____  __
    /__  /  / /_  __  _______/ /____  ____( )_____   / __ )/ /___  ____ _
      / /  / __ \/ / / / ___/ __/ _ \/ ___/// ___/  / __  / / __ \/ __ `/
     / /__/ / / / /_/ (__  ) /_/  __/ /__  (__  )  / /_/ / / /_/ / /_/ /
    /____/_/ /_/\__,_/____/\__/\___/\___/ /____/  /_____/_/\____/\__, /
                                                                /____/
    ----------------------------------------------------------------------
-->
<!DOCTYPE html>
<html lang="zh-CN"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <title>Zhustec' Blog</title>
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>

  <link href="https://cdn.bootcss.com/KaTeX/0.9.0/katex.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/styles.css">
  <link type="application/atom+xml" rel="alternate" href="https://blog.zhustec.me/feed.xml" title="Zhustec' Blog" />
</head>
<body><div class="site-header">
    <div class="container">
        <ul class="site-nav">
            
            <li>
                <a href="/">首页</a>
            </li>
            
            <li>
                <a href="/archives">归档</a>
            </li>
            
            <li>
                <a href="/friends">朋友</a>
            </li>
            
            <li>
                <a href="/about">关于</a>
            </li>
            
        </ul>
    </div>
</div><main class="site-content">
      <div class="container">
        <div class="entries posts"><div class="entry post">
        <header class="entry-header post-header">
            <h3 class="entry-title post-title">
                <a href="/posts/register-process-in-erlang">
                    Erlang 中的注册进程
                </a>
            </h3>

            <div class="entry-meta post-meta">
                
                <span>
    <i class="fa fa-user-secret"></i>
    <span>zhustec</span>
</span>

<span>
    <i class="fa fa-calendar-alt"></i>
    <time datetime="2015-02-07T09:35:08+00:00">
      2015-02-07
    </time>
</span>


<span>
    <i class="fa fa-th-list"></i>
    <span>
        
            <a href="/categories/programing">Programing</a>
        
            <a href="/categories/erlang">Erlang</a>
        
    </span>
</span>




            </div>
        </header>

        <div class="entry-excerpt post-excerpt">
            <div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#__注册进程">注册进程</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Erlang 中进程间通信主要依靠向进程传递消息，可以用进程的 <code>Pid</code> 代表进程发送消息</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="erlang"><table class="pyhltable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px">1</div></td><td class="code"><span></span><span style="color: #19177C">Pid</span> <span style="color: #666666">!</span> <span style="color: #BA2121">&quot;some message&quot;</span>.
</td></tr></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>当多个进程需要向某进程发送消息时，一种方法是由该进程的父进程将该进程的进程号作为参数传递给所有需要与该进程通信的进程。 当然，还有一种方法，就是使用注册进程。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="__注册进程">注册进程</h2>
<div class="sectionbody">
<div class="paragraph">
<p>注册进程指进程在虚拟机中注册一个原子作为进程的代表名字，这个原子就可以代表进程。注册的原子具有全局作用域。</p>
</div>
<div class="paragraph">
<p>这里的全局作用域指：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>若工作在非分布式状态，全局作用域指当前的 Erlang 虚拟机</p>
</li>
<li>
<p>若工作在分布式状态，全局作用域指当前 Erlang 虚拟机节点</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>也就是说，注册进程所注册的原子可以在当前 Erlang 虚拟机中全局使用。</p>
</div>
<div class="paragraph">
<p>使用 <code>erlang:register(atom, Pid)</code> 将进程 <code>Pid</code> 注册到原子 <code>atom</code>，之后就可以把此时原子就可以当作 <code>Pid</code> 那样使用消息发送操作符</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="erlang"><table class="pyhltable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px">1</div></td><td class="code"><span></span>atom <span style="color: #666666">!</span> <span style="color: #BA2121">&quot;some message&quot;</span>.
</td></tr></table></code></pre>
</div>
</div>
</div>
</div>
        </div>

        <footer class="entry-footer post-footer">
            <a href="/posts/register-process-in-erlang">Read More -></a>
        </footer>
    </div></div>
      </div>
    </main><footer class="site-footer">
    <p>
        <span>© 2014 - 2018</span>
        <span>zhustec</span>
    </p>
</footer>
<script src="https://cdn.bootcss.com/KaTeX/0.9.0/katex.min.js"></script>
    <script src="https://cdn.bootcss.com/KaTeX/0.9.0/contrib/auto-render.js"></script>
    <script src="/assets/font-awesome-5.1.0.js"></script>
    <script src="/assets/scripts.js"></script>
    <script>
      renderMathInElement(
        document.body,
        {
          delimiters: [
              {left: "$$", right: "$$", display: true},
              {left: "\\[", right: "\\]", display: true},
              {left: "$", right: "$", display: false},
              {left: "\\(", right: "\\)", display: false}
          ]
        }
      );
    </script>
  </body>
</html>
