<!--
     _____   __               __           _          ____  __
    /__  /  / /_  __  _______/ /____  ____( )_____   / __ )/ /___  ____ _
      / /  / __ \/ / / / ___/ __/ _ \/ ___/// ___/  / __  / / __ \/ __ `/
     / /__/ / / / /_/ (__  ) /_/  __/ /__  (__  )  / /_/ / / /_/ / /_/ /
    /____/_/ /_/\__,_/____/\__/\___/\___/ /____/  /_____/_/\____/\__, /
                                                                /____/
    ----------------------------------------------------------------------
-->
<!DOCTYPE html>
<html lang="zh-CN"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <title>Zhustec' Blog</title>
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>

  <link href="https://cdn.bootcss.com/KaTeX/0.9.0/katex.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/styles.css">
  <link type="application/atom+xml" rel="alternate" href="https://blog.zhustec.me/feed.xml" title="Zhustec' Blog" />
</head>
<body><div class="site-header">
    <div class="container">
        <ul class="site-nav">
            
            <li>
                <a href="/">首页</a>
            </li>
            
            <li>
                <a href="/archives">归档</a>
            </li>
            
            <li>
                <a href="/friends">朋友</a>
            </li>
            
            <li>
                <a href="/about">关于</a>
            </li>
            
        </ul>
    </div>
</div><main class="site-content">
      <div class="container">
        <div class="entries posts"><div class="entry post">
        <header class="entry-header post-header">
            <h3 class="entry-title post-title">
                <a href="/posts/how-to-choose-the-proper-use-options-in-gentoo">
                    Gentoo 如何选择合适的 USE 选项
                </a>
            </h3>

            <div class="entry-meta post-meta">
                
                <span>
    <i class="fa fa-user-secret"></i>
    <span>zhustec</span>
</span>

<span>
    <i class="fa fa-calendar-alt"></i>
    <time datetime="2014-11-26T18:45:28+00:00">
      2014-11-27
    </time>
</span>


<span>
    <i class="fa fa-th-list"></i>
    <span>
        
            <a href="/categories/linux">Linux</a>
        
            <a href="/categories/gentoo">Gentoo</a>
        
    </span>
</span>




            </div>
        </header>

        <div class="entry-excerpt post-excerpt">
            <div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#__ebuild-与用户的交互">Ebuild 与用户的交互</a>
<ul class="sectlevel2">
<li><a href="#__ebuild-提供-use-选项">Ebuild 提供 USE 选项</a></li>
</ul>
</li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>对于初次使用 Gentoo 的用户来说，除了内核编译外，最大的疑惑莫过于 <code>USE</code> 变量的作用了，虽然说看见官方的文档说 <code>USE</code> 是用来控制编译选项的，但是却依然不容易理解 <code>USE</code> 到底是怎样工作的。</p>
</div>
<div class="paragraph">
<p>首先来了解一下 <code>USE</code> 变量的值是如何在 Ebuild 和用户之间交互的。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="__ebuild-与用户的交互">Ebuild 与用户的交互</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="__ebuild-提供-use-选项">Ebuild 提供 USE 选项</h3>
<div class="paragraph">
<p>一个 <code>ebuild</code> 文件通过设置 <code>IUSE</code> 变量的值来决定这个包提供哪些 <code>USE</code> 可供自定义。比如 <code>dev-vcs/git</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash"><table class="pyhltable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px">1
2</div></td><td class="code"><span></span><span style="color: #408080; font-style: italic"># 还有很多，这里只节选部分</span>
<span style="color: #19177C">IUSE</span><span style="color: #666666">=</span><span style="color: #BA2121">&quot;+curl cgi emacs +gpg gtk highlight +pcre +perl +python +threads&quot;</span>
</td></tr></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>表示 <code>dev-vcs/git</code> 提供了如上面这些 <code>USE</code>，前面有 <code>+</code> 表示默认是选中的，没有 <code>+</code> 表示默认不选中。</p>
</div>
</div>
</div>
</div>
        </div>

        <footer class="entry-footer post-footer">
            <a href="/posts/how-to-choose-the-proper-use-options-in-gentoo">Read More -></a>
        </footer>
    </div></div>
      </div>
    </main><footer class="site-footer">
    <p>
        <span>© 2014 - 2018</span>
        <span>zhustec</span>
    </p>
</footer>
<script src="https://cdn.bootcss.com/KaTeX/0.9.0/katex.min.js"></script>
    <script src="https://cdn.bootcss.com/KaTeX/0.9.0/contrib/auto-render.js"></script>
    <script src="/assets/font-awesome-5.1.0.js"></script>
    <script src="/assets/scripts.js"></script>
    <script>
      renderMathInElement(
        document.body,
        {
          delimiters: [
              {left: "$$", right: "$$", display: true},
              {left: "\\[", right: "\\]", display: true},
              {left: "$", right: "$", display: false},
              {left: "\\(", right: "\\)", display: false}
          ]
        }
      );
    </script>
  </body>
</html>
