<!--
     _____   __               __           _          ____  __
    /__  /  / /_  __  _______/ /____  ____( )_____   / __ )/ /___  ____ _
      / /  / __ \/ / / / ___/ __/ _ \/ ___/// ___/  / __  / / __ \/ __ `/
     / /__/ / / / /_/ (__  ) /_/  __/ /__  (__  )  / /_/ / / /_/ / /_/ /
    /____/_/ /_/\__,_/____/\__/\___/\___/ /____/  /_____/_/\____/\__, /
                                                                /____/
    ----------------------------------------------------------------------
-->
<!DOCTYPE html>
<html lang="zh-CN"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <title>Zhustec' Blog</title>
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>

  <link href="https://cdn.bootcss.com/KaTeX/0.9.0/katex.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/styles.css">
  <link type="application/atom+xml" rel="alternate" href="https://blog.zhustec.me/feed.xml" title="Zhustec' Blog" />
</head>
<body><div class="site-header">
    <div class="container">
        <ul class="site-nav">
            
            <li>
                <a href="/">首页</a>
            </li>
            
            <li>
                <a href="/archives">归档</a>
            </li>
            
            <li>
                <a href="/friends">朋友</a>
            </li>
            
            <li>
                <a href="/about">关于</a>
            </li>
            
        </ul>
    </div>
</div><main class="site-content">
      <div class="container">
        <div class="entries posts"><div class="entry post">
        <header class="entry-header post-header">
            <h3 class="entry-title post-title">
                <a href="/posts/wpa-supplicant-show-ioctl-invalid-argument-in-gentoo">
                    Gentoo 下 wpa_supplicant 显示ioctl: Invalid argument
                </a>
            </h3>

            <div class="entry-meta post-meta">
                
                <span>
    <i class="fa fa-user-secret"></i>
    <span>zhustec</span>
</span>

<span>
    <i class="fa fa-calendar-alt"></i>
    <time datetime="2014-03-04T11:26:12+00:00">
      2014-03-04
    </time>
</span>


<span>
    <i class="fa fa-th-list"></i>
    <span>
        
            <a href="/categories/linux">Linux</a>
        
            <a href="/categories/gentoo">Gentoo</a>
        
    </span>
</span>




            </div>
        </header>

        <div class="entry-excerpt post-excerpt">
            <div class="paragraph">
<p>电脑拿回来了，新编了个内核。开机没有自动联网。手动启动显示如下。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="plaintext"><span></span>* Starting WPA Supplicant Daemon ...
ioctl[SIOCSIWPMKSA]: Invalid argument
ioctl[SIOCSIWMODE]: Invalid argument
ioctl[SIOCGIWRANGE]: Invalid argument
ioctl[SIOCGIWMODE]: Invalid argument
ioctl[SIOCSIWAP]: Invalid argument
ioctl[SIOCSIWENCODEEXT]: Invalid argument
ioctl[SIOCSIWENCODEEXT]: Invalid argument
ioctl[SIOCSIWENCODEEXT]: Invalid argument
ioctl[SIOCSIWENCODEEXT]: Invalid argument</code></pre>
</div>
</div>
<div class="paragraph">
<p>后来发现是内核选项的问题。选中 <code>Networking support</code> &gt; <code>Wireless</code> &gt; <code>cfg80211</code> &gt; <code>cfg80211 wireless extensions compatibility</code> 就行了，默认是没有选中的。</p>
</div>
        </div>

        <footer class="entry-footer post-footer">
            <a href="/posts/wpa-supplicant-show-ioctl-invalid-argument-in-gentoo">Read More -></a>
        </footer>
    </div></div>
      </div>
    </main><footer class="site-footer">
    <p>
        <span>© 2014 - 2018</span>
        <span>zhustec</span>
    </p>
</footer>
<script src="https://cdn.bootcss.com/KaTeX/0.9.0/katex.min.js"></script>
    <script src="https://cdn.bootcss.com/KaTeX/0.9.0/contrib/auto-render.js"></script>
    <script src="/assets/font-awesome-5.1.0.js"></script>
    <script src="/assets/scripts.js"></script>
    <script>
      renderMathInElement(
        document.body,
        {
          delimiters: [
              {left: "$$", right: "$$", display: true},
              {left: "\\[", right: "\\]", display: true},
              {left: "$", right: "$", display: false},
              {left: "\\(", right: "\\)", display: false}
          ]
        }
      );
    </script>
  </body>
</html>
